<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.exception;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.List;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Set;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.lang3.tuple.Pair;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * An exception that provides an easy and safe way to add contextual information.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;/p&gt;&lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * An exception trace itself is often insufficient to provide rapid diagnosis of the issue.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Frequently what is needed is a select few pieces of local contextual data.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Providing this data is tricky however, due to concerns over formatting and nulls.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;&lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * The contexted exception approach allows the exception to be created together with a<a name="line.32"></a>
<span class="sourceLineNo">033</span> * list of context label-value pairs. This additional information is automatically included in<a name="line.33"></a>
<span class="sourceLineNo">034</span> * the message and printed stack trace.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;&lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * An unchecked version of this exception is provided by ContextedRuntimeException.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * To use this class write code as follows:<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;pre&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *   try {<a name="line.42"></a>
<span class="sourceLineNo">043</span> *     ...<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   } catch (Exception e) {<a name="line.44"></a>
<span class="sourceLineNo">045</span> *     throw new ContextedException("Error posting account transaction", e)<a name="line.45"></a>
<span class="sourceLineNo">046</span> *          .addContextValue("Account Number", accountNumber)<a name="line.46"></a>
<span class="sourceLineNo">047</span> *          .addContextValue("Amount Posted", amountPosted)<a name="line.47"></a>
<span class="sourceLineNo">048</span> *          .addContextValue("Previous Balance", previousBalance)<a name="line.48"></a>
<span class="sourceLineNo">049</span> *   }<a name="line.49"></a>
<span class="sourceLineNo">050</span> * }<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/pre&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * or improve diagnose data at a higher level:<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;pre&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *   try {<a name="line.56"></a>
<span class="sourceLineNo">057</span> *     ...<a name="line.57"></a>
<span class="sourceLineNo">058</span> *   } catch (ContextedException e) {<a name="line.58"></a>
<span class="sourceLineNo">059</span> *     throw e.setContextValue("Transaction Id", transactionId);<a name="line.59"></a>
<span class="sourceLineNo">060</span> *   } catch (Exception e) {<a name="line.60"></a>
<span class="sourceLineNo">061</span> *     if (e instanceof ExceptionContext) {<a name="line.61"></a>
<span class="sourceLineNo">062</span> *       e.setContextValue("Transaction Id", transactionId);<a name="line.62"></a>
<span class="sourceLineNo">063</span> *     }<a name="line.63"></a>
<span class="sourceLineNo">064</span> *     throw e;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *   }<a name="line.65"></a>
<span class="sourceLineNo">066</span> * }<a name="line.66"></a>
<span class="sourceLineNo">067</span> * &lt;/pre&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * The output in a printStacktrace() (which often is written to a log) would look something like the following:<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;/p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;pre&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * org.apache.commons.lang3.exception.ContextedException: java.lang.Exception: Error posting account transaction<a name="line.72"></a>
<span class="sourceLineNo">073</span> *  Exception Context:<a name="line.73"></a>
<span class="sourceLineNo">074</span> *  [1:Account Number=null]<a name="line.74"></a>
<span class="sourceLineNo">075</span> *  [2:Amount Posted=100.00]<a name="line.75"></a>
<span class="sourceLineNo">076</span> *  [3:Previous Balance=-2.17]<a name="line.76"></a>
<span class="sourceLineNo">077</span> *  [4:Transaction Id=94ef1d15-d443-46c4-822b-637f26244899]<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> *  ---------------------------------<a name="line.79"></a>
<span class="sourceLineNo">080</span> *  at org.apache.commons.lang3.exception.ContextedExceptionTest.testAddValue(ContextedExceptionTest.java:88)<a name="line.80"></a>
<span class="sourceLineNo">081</span> *  ..... (rest of trace)<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;/pre&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> *<a name="line.83"></a>
<span class="sourceLineNo">084</span> * @see ContextedRuntimeException<a name="line.84"></a>
<span class="sourceLineNo">085</span> * @since 3.0<a name="line.85"></a>
<span class="sourceLineNo">086</span> */<a name="line.86"></a>
<span class="sourceLineNo">087</span>public class ContextedException extends Exception implements ExceptionContext {<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /** The serialization version. */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private static final long serialVersionUID = 20110706L;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    /** The context where the data is stored. */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private final ExceptionContext exceptionContext;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Instantiates ContextedException without message or cause.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * The context information is stored using a default implementation.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public ContextedException() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        super();<a name="line.100"></a>
<span class="sourceLineNo">101</span>        exceptionContext = new DefaultExceptionContext();<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Instantiates ContextedException with message, but without cause.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * The context information is stored using a default implementation.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param message  the exception message, may be null<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public ContextedException(final String message) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        super(message);<a name="line.112"></a>
<span class="sourceLineNo">113</span>        exceptionContext = new DefaultExceptionContext();<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Instantiates ContextedException with cause, but without message.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * &lt;p&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * The context information is stored using a default implementation.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @param cause  the underlying cause of the exception, may be null<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public ContextedException(final Throwable cause) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        super(cause);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        exceptionContext = new DefaultExceptionContext();<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Instantiates ContextedException with cause and message.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;p&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * The context information is stored using a default implementation.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param message  the exception message, may be null<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param cause  the underlying cause of the exception, may be null<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public ContextedException(final String message, final Throwable cause) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        super(message, cause);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        exceptionContext = new DefaultExceptionContext();<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * Instantiates ContextedException with cause, message, and ExceptionContext.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param message  the exception message, may be null<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param cause  the underlying cause of the exception, may be null<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param context  the context used to store the additional information, null uses default implementation<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public ContextedException(final String message, final Throwable cause, ExceptionContext context) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        super(message, cause);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        if (context == null) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            context = new DefaultExceptionContext();<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>        exceptionContext = context;<a name="line.153"></a>
<span class="sourceLineNo">154</span>    }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    //-----------------------------------------------------------------------<a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * Adds information helpful to a developer in diagnosing and correcting the problem.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * For the information to be meaningful, the value passed should have a reasonable<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * toString() implementation.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Different values can be added with the same label multiple times.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * Note: This exception is only serializable if the object added is serializable.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * &lt;/p&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param label  a textual label associated with information, {@code null} not recommended<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param value  information needed to understand exception, may be {@code null}<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @return {@code this}, for method chaining, not {@code null}<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    @Override<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public ContextedException addContextValue(final String label, final Object value) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        exceptionContext.addContextValue(label, value);<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return this;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Sets information helpful to a developer in diagnosing and correcting the problem.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * For the information to be meaningful, the value passed should have a reasonable<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * toString() implementation.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * Any existing values with the same labels are removed before the new one is added.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * &lt;p&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Note: This exception is only serializable if the object added as value is serializable.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;/p&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param label  a textual label associated with information, {@code null} not recommended<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param value  information needed to understand exception, may be {@code null}<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @return {@code this}, for method chaining, not {@code null}<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    @Override<a name="line.189"></a>
<span class="sourceLineNo">190</span>    public ContextedException setContextValue(final String label, final Object value) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        exceptionContext.setContextValue(label, value);<a name="line.191"></a>
<span class="sourceLineNo">192</span>        return this;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * {@inheritDoc}<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    @Override<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public List&lt;Object&gt; getContextValues(final String label) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        return this.exceptionContext.getContextValues(label);<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * {@inheritDoc}<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    @Override<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public Object getFirstContextValue(final String label) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return this.exceptionContext.getFirstContextValue(label);<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * {@inheritDoc}<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    @Override<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public List&lt;Pair&lt;String, Object&gt;&gt; getContextEntries() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        return this.exceptionContext.getContextEntries();<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * {@inheritDoc}<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    @Override<a name="line.222"></a>
<span class="sourceLineNo">223</span>    public Set&lt;String&gt; getContextLabels() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return exceptionContext.getContextLabels();<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * Provides the message explaining the exception, including the contextual data.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @see java.lang.Throwable#getMessage()<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @return the message, never null<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    @Override<a name="line.233"></a>
<span class="sourceLineNo">234</span>    public String getMessage() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return getFormattedExceptionMessage(super.getMessage());<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Provides the message explaining the exception without the contextual data.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @see java.lang.Throwable#getMessage()<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @return the message<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @since 3.0.1<a name="line.243"></a>
<span class="sourceLineNo">244</span>     */<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public String getRawMessage() {<a name="line.245"></a>
<span class="sourceLineNo">246</span>        return super.getMessage();<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * {@inheritDoc}<a name="line.250"></a>
<span class="sourceLineNo">251</span>     */<a name="line.251"></a>
<span class="sourceLineNo">252</span>    @Override<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public String getFormattedExceptionMessage(final String baseMessage) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        return exceptionContext.getFormattedExceptionMessage(baseMessage);<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span>}<a name="line.256"></a>




























































</pre>
</div>
</body>
</html>
