<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.exception;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.HashSet;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Set;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.lang3.StringUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.lang3.tuple.ImmutablePair;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.lang3.tuple.Pair;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Default implementation of the context storing the label-value pairs for contexted exceptions.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * This implementation is serializable, however this is dependent on the values that<a name="line.33"></a>
<span class="sourceLineNo">034</span> * are added also being serializable.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @see ContextedException<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @see ContextedRuntimeException<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @since 3.0<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class DefaultExceptionContext implements ExceptionContext, Serializable {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /** The serialization version. */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final long serialVersionUID = 20110706L;<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /** The list storing the label-data pairs. */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private final List&lt;Pair&lt;String, Object&gt;&gt; contextValues = new ArrayList&lt;&gt;();<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * {@inheritDoc}<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    @Override<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public DefaultExceptionContext addContextValue(final String label, final Object value) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        contextValues.add(new ImmutablePair&lt;&gt;(label, value));<a name="line.54"></a>
<span class="sourceLineNo">055</span>        return this;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * {@inheritDoc}<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>    public DefaultExceptionContext setContextValue(final String label, final Object value) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>        for (final Iterator&lt;Pair&lt;String, Object&gt;&gt; iter = contextValues.iterator(); iter.hasNext();) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            final Pair&lt;String, Object&gt; p = iter.next();<a name="line.64"></a>
<span class="sourceLineNo">065</span>            if (StringUtils.equals(label, p.getKey())) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                iter.remove();<a name="line.66"></a>
<span class="sourceLineNo">067</span>            }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        addContextValue(label, value);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        return this;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * {@inheritDoc}<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public List&lt;Object&gt; getContextValues(final String label) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        final List&lt;Object&gt; values = new ArrayList&lt;&gt;();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        for (final Pair&lt;String, Object&gt; pair : contextValues) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            if (StringUtils.equals(label, pair.getKey())) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                values.add(pair.getValue());<a name="line.81"></a>
<span class="sourceLineNo">082</span>            }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        return values;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * {@inheritDoc}<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    @Override<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public Object getFirstContextValue(final String label) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        for (final Pair&lt;String, Object&gt; pair : contextValues) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            if (StringUtils.equals(label, pair.getKey())) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                return pair.getValue();<a name="line.94"></a>
<span class="sourceLineNo">095</span>            }<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return null;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * {@inheritDoc}<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public Set&lt;String&gt; getContextLabels() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        final Set&lt;String&gt; labels = new HashSet&lt;&gt;();<a name="line.105"></a>
<span class="sourceLineNo">106</span>        for (final Pair&lt;String, Object&gt; pair : contextValues) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            labels.add(pair.getKey());<a name="line.107"></a>
<span class="sourceLineNo">108</span>        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return labels;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * {@inheritDoc}<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public List&lt;Pair&lt;String, Object&gt;&gt; getContextEntries() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        return contextValues;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Builds the message containing the contextual information.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param baseMessage  the base exception message &lt;b&gt;without&lt;/b&gt; context information appended<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return the exception message &lt;b&gt;with&lt;/b&gt; context information appended, never null<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    @Override<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public String getFormattedExceptionMessage(final String baseMessage) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        final StringBuilder buffer = new StringBuilder(256);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        if (baseMessage != null) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            buffer.append(baseMessage);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        if (!contextValues.isEmpty()) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            if (buffer.length() &gt; 0) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                buffer.append('\n');<a name="line.135"></a>
<span class="sourceLineNo">136</span>            }<a name="line.136"></a>
<span class="sourceLineNo">137</span>            buffer.append("Exception Context:\n");<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>            int i = 0;<a name="line.139"></a>
<span class="sourceLineNo">140</span>            for (final Pair&lt;String, Object&gt; pair : contextValues) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                buffer.append("\t[");<a name="line.141"></a>
<span class="sourceLineNo">142</span>                buffer.append(++i);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                buffer.append(':');<a name="line.143"></a>
<span class="sourceLineNo">144</span>                buffer.append(pair.getKey());<a name="line.144"></a>
<span class="sourceLineNo">145</span>                buffer.append("=");<a name="line.145"></a>
<span class="sourceLineNo">146</span>                final Object value = pair.getValue();<a name="line.146"></a>
<span class="sourceLineNo">147</span>                if (value == null) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                    buffer.append("null");<a name="line.148"></a>
<span class="sourceLineNo">149</span>                } else {<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    String valueStr;<a name="line.150"></a>
<span class="sourceLineNo">151</span>                    try {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        valueStr = value.toString();<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    } catch (final Exception e) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        valueStr = "Exception thrown on toString(): " + ExceptionUtils.getStackTrace(e);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                    }<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    buffer.append(valueStr);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                }<a name="line.157"></a>
<span class="sourceLineNo">158</span>                buffer.append("]\n");<a name="line.158"></a>
<span class="sourceLineNo">159</span>            }<a name="line.159"></a>
<span class="sourceLineNo">160</span>            buffer.append("---------------------------------");<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return buffer.toString();<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>}<a name="line.165"></a>




























































</pre>
</div>
</body>
</html>
