<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Apache Commons Lang 3.10 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Commons Lang 3.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.lang3</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.CharSet">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/CharSet.html" title="class in org.apache.commons.lang3">org.apache.commons.lang3.CharSet</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5947847346149275958L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>set</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; set</pre>
<div class="block">The set of CharRange objects.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.NotImplementedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/NotImplementedException.html" title="class in org.apache.commons.lang3">org.apache.commons.lang3.NotImplementedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20131021L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>code</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.ObjectUtils.Null">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/ObjectUtils.Null.html" title="class in org.apache.commons.lang3">org.apache.commons.lang3.ObjectUtils.Null</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7092611880189329093L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
<div class="block"><p>Ensure singleton.</p></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.Range">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">org.apache.commons.lang3.Range</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">T</a>&gt; comparator</pre>
<div class="block">The ordering scheme used in this range.</div>
</li>
<li class="blockList">
<h4>maximum</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> maximum</pre>
<div class="block">The maximum value in this range (inclusive).</div>
</li>
<li class="blockListLast">
<h4>minimum</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> minimum</pre>
<div class="block">The minimum value in this range (inclusive).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.SerializationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/SerializationException.html" title="class in org.apache.commons.lang3">org.apache.commons.lang3.SerializationException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4029025366392702726L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.lang3.builder</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.builder.Diff">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/builder/Diff.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.Diff</a> extends <a href="org/apache/commons/lang3/tuple/Pair.html" title="class in org.apache.commons.lang3.tuple">Pair</a>&lt;<a href="org/apache/commons/lang3/builder/Diff.html" title="type parameter in Diff">T</a>,<a href="org/apache/commons/lang3/builder/Diff.html" title="type parameter in Diff">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a> type</pre>
</li>
<li class="blockListLast">
<h4>fieldName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle</a> extends <a href="org/apache/commons/lang3/builder/RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">RecursiveToStringStyle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>spaces</h4>
<pre>int spaces</pre>
<div class="block">Current indenting.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.builder.RecursiveToStringStyle">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/builder/RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.RecursiveToStringStyle</a> extends <a href="org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.builder.StandardToStringStyle">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/builder/StandardToStringStyle.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.StandardToStringStyle</a> extends <a href="org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.builder.ToStringStyle">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/builder/ToStringStyle.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.ToStringStyle</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2587890625525655916L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>useFieldNames</h4>
<pre>boolean useFieldNames</pre>
<div class="block">Whether to use the field names, the default is <code>true</code>.</div>
</li>
<li class="blockList">
<h4>useClassName</h4>
<pre>boolean useClassName</pre>
<div class="block">Whether to use the class name, the default is <code>true</code>.</div>
</li>
<li class="blockList">
<h4>useShortClassName</h4>
<pre>boolean useShortClassName</pre>
<div class="block">Whether to use short class names, the default is <code>false</code>.</div>
</li>
<li class="blockList">
<h4>useIdentityHashCode</h4>
<pre>boolean useIdentityHashCode</pre>
<div class="block">Whether to use the identity hash code, the default is <code>true</code>.</div>
</li>
<li class="blockList">
<h4>contentStart</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contentStart</pre>
<div class="block">The content start <code>'['</code>.</div>
</li>
<li class="blockList">
<h4>contentEnd</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contentEnd</pre>
<div class="block">The content end <code>']'</code>.</div>
</li>
<li class="blockList">
<h4>fieldNameValueSeparator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldNameValueSeparator</pre>
<div class="block">The field name value separator <code>'='</code>.</div>
</li>
<li class="blockList">
<h4>fieldSeparatorAtStart</h4>
<pre>boolean fieldSeparatorAtStart</pre>
<div class="block">Whether the field separator should be added before any other fields.</div>
</li>
<li class="blockList">
<h4>fieldSeparatorAtEnd</h4>
<pre>boolean fieldSeparatorAtEnd</pre>
<div class="block">Whether the field separator should be added after any other fields.</div>
</li>
<li class="blockList">
<h4>fieldSeparator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldSeparator</pre>
<div class="block">The field separator <code>','</code>.</div>
</li>
<li class="blockList">
<h4>arrayStart</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> arrayStart</pre>
<div class="block">The array start <code>'{'</code>.</div>
</li>
<li class="blockList">
<h4>arraySeparator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> arraySeparator</pre>
<div class="block">The array separator <code>','</code>.</div>
</li>
<li class="blockList">
<h4>arrayContentDetail</h4>
<pre>boolean arrayContentDetail</pre>
<div class="block">The detail for array content.</div>
</li>
<li class="blockList">
<h4>arrayEnd</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> arrayEnd</pre>
<div class="block">The array end <code>'</code>'}.</div>
</li>
<li class="blockList">
<h4>defaultFullDetail</h4>
<pre>boolean defaultFullDetail</pre>
<div class="block">The value to use when fullDetail is <code>null</code>,
 the default value is <code>true</code>.</div>
</li>
<li class="blockList">
<h4>nullText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nullText</pre>
<div class="block">The <code>null</code> text <code>'&amp;lt;null&amp;gt;'</code>.</div>
</li>
<li class="blockList">
<h4>sizeStartText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sizeStartText</pre>
<div class="block">The summary size text start <code>'&amp;lt;size'</code>.</div>
</li>
<li class="blockList">
<h4>sizeEndText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sizeEndText</pre>
<div class="block">The summary size text start <code>'&amp;gt;'</code>.</div>
</li>
<li class="blockList">
<h4>summaryObjectStartText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> summaryObjectStartText</pre>
<div class="block">The summary object text start <code>'&amp;lt;'</code>.</div>
</li>
<li class="blockListLast">
<h4>summaryObjectEndText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> summaryObjectEndText</pre>
<div class="block">The summary object text start <code>'&amp;gt;'</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.lang3.compare</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.compare.ObjectToStringComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/compare/ObjectToStringComparator.html" title="class in org.apache.commons.lang3.compare">org.apache.commons.lang3.compare.ObjectToStringComparator</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.lang3.concurrent</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.concurrent.CircuitBreakingException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/concurrent/CircuitBreakingException.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.CircuitBreakingException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1408176654686913340L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.concurrent.ConcurrentException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/concurrent/ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.ConcurrentException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6622707671812226130L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.concurrent.ConcurrentRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/concurrent/ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.ConcurrentRuntimeException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6582182735562919670L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.lang3.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.event.EventListenerSupport">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/event/EventListenerSupport.html" title="class in org.apache.commons.lang3.event">org.apache.commons.lang3.event.EventListenerSupport</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3593265990380473632L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;objectInputStream)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Deserialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if the class cannot be resolved</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;objectOutputStream)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serialize.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an IO error occurs</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listeners</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listeners</pre>
<div class="block">The list used to hold the registered listeners. This list is
 intentionally a thread-safe copy-on-write-array so that traversals over
 the list of listeners will be atomic.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.lang3.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.exception.CloneFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/exception/CloneFailedException.html" title="class in org.apache.commons.lang3.exception">org.apache.commons.lang3.exception.CloneFailedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20091223L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.exception.ContextedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/exception/ContextedException.html" title="class in org.apache.commons.lang3.exception">org.apache.commons.lang3.exception.ContextedException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20110706L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exceptionContext</h4>
<pre><a href="org/apache/commons/lang3/exception/ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a> exceptionContext</pre>
<div class="block">The context where the data is stored.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.exception.ContextedRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/exception/ContextedRuntimeException.html" title="class in org.apache.commons.lang3.exception">org.apache.commons.lang3.exception.ContextedRuntimeException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20110706L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exceptionContext</h4>
<pre><a href="org/apache/commons/lang3/exception/ExceptionContext.html" title="interface in org.apache.commons.lang3.exception">ExceptionContext</a> exceptionContext</pre>
<div class="block">The context where the data is stored.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.exception.DefaultExceptionContext">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/exception/DefaultExceptionContext.html" title="class in org.apache.commons.lang3.exception">org.apache.commons.lang3.exception.DefaultExceptionContext</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20110706L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>contextValues</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; contextValues</pre>
<div class="block">The list storing the label-data pairs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.lang3.math</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.math.Fraction">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">org.apache.commons.lang3.math.Fraction</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>65382027393090L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numerator</h4>
<pre>int numerator</pre>
<div class="block">The numerator number part of the fraction (the three in three sevenths).</div>
</li>
<li class="blockListLast">
<h4>denominator</h4>
<pre>int denominator</pre>
<div class="block">The denominator number part of the fraction (the seven in three sevenths).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.lang3.mutable</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.mutable.MutableBoolean">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/mutable/MutableBoolean.html" title="class in org.apache.commons.lang3.mutable">org.apache.commons.lang3.mutable.MutableBoolean</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4830728138360036487L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>boolean value</pre>
<div class="block">The mutable value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.mutable.MutableByte">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/mutable/MutableByte.html" title="class in org.apache.commons.lang3.mutable">org.apache.commons.lang3.mutable.MutableByte</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1585823265L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>byte value</pre>
<div class="block">The mutable value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.mutable.MutableDouble">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/mutable/MutableDouble.html" title="class in org.apache.commons.lang3.mutable">org.apache.commons.lang3.mutable.MutableDouble</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1587163916L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
<div class="block">The mutable value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.mutable.MutableFloat">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/mutable/MutableFloat.html" title="class in org.apache.commons.lang3.mutable">org.apache.commons.lang3.mutable.MutableFloat</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5787169186L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>float value</pre>
<div class="block">The mutable value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.mutable.MutableInt">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/mutable/MutableInt.html" title="class in org.apache.commons.lang3.mutable">org.apache.commons.lang3.mutable.MutableInt</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>512176391864L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
<div class="block">The mutable value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.mutable.MutableLong">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/mutable/MutableLong.html" title="class in org.apache.commons.lang3.mutable">org.apache.commons.lang3.mutable.MutableLong</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>62986528375L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>long value</pre>
<div class="block">The mutable value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.mutable.MutableObject">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/mutable/MutableObject.html" title="class in org.apache.commons.lang3.mutable">org.apache.commons.lang3.mutable.MutableObject</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>86241875189L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
<div class="block">The mutable value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.mutable.MutableShort">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/mutable/MutableShort.html" title="class in org.apache.commons.lang3.mutable">org.apache.commons.lang3.mutable.MutableShort</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2135791679L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>short value</pre>
<div class="block">The mutable value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.lang3.text</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.text.CompositeFormat">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/text/CompositeFormat.html" title="class in org.apache.commons.lang3.text">org.apache.commons.lang3.text.CompositeFormat</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4329119827877627683L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a> parser</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The parser to use.</div>
</li>
<li class="blockListLast">
<h4>formatter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a> formatter</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The formatter to use.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.text.ExtendedMessageFormat">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/text/ExtendedMessageFormat.html" title="class in org.apache.commons.lang3.text">org.apache.commons.lang3.text.ExtendedMessageFormat</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text">MessageFormat</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2362048321261811743L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>toPattern</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> toPattern</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>registry</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; registry</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.text.StrBuilder">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/text/StrBuilder.html" title="class in org.apache.commons.lang3.text">org.apache.commons.lang3.text.StrBuilder</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7628716375283629643L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>char[] buffer</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Internal data storage.</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Current size of the buffer.</div>
</li>
<li class="blockList">
<h4>newLine</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> newLine</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The new line.</div>
</li>
<li class="blockListLast">
<h4>nullText</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nullText</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The null text.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.lang3.time</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.time.FastDateFormat">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time">org.apache.commons.lang3.time.FastDateFormat</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>printer</h4>
<pre><a href="org/apache/commons/lang3/time/FastDatePrinter.html" title="class in org.apache.commons.lang3.time">FastDatePrinter</a> printer</pre>
</li>
<li class="blockListLast">
<h4>parser</h4>
<pre><a href="org/apache/commons/lang3/time/FastDateParser.html" title="class in org.apache.commons.lang3.time">FastDateParser</a> parser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.time.FastDateParser">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/time/FastDateParser.html" title="class in org.apache.commons.lang3.time">org.apache.commons.lang3.time.FastDateParser</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Create the object after serialization. This implementation reinitializes the
 transient properties.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an IO issue.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if a class cannot be found.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pattern</pre>
</li>
<li class="blockList">
<h4>timeZone</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a> timeZone</pre>
</li>
<li class="blockList">
<h4>locale</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a> locale</pre>
</li>
<li class="blockList">
<h4>century</h4>
<pre>int century</pre>
</li>
<li class="blockListLast">
<h4>startYear</h4>
<pre>int startYear</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.time.FastDatePrinter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/time/FastDatePrinter.html" title="class in org.apache.commons.lang3.time">org.apache.commons.lang3.time.FastDatePrinter</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Create the object after serialization. This implementation reinitializes the
 transient properties.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an IO issue.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if a class cannot be found.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mPattern</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mPattern</pre>
<div class="block">The pattern.</div>
</li>
<li class="blockList">
<h4>mTimeZone</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a> mTimeZone</pre>
<div class="block">The time zone.</div>
</li>
<li class="blockListLast">
<h4>mLocale</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a> mLocale</pre>
<div class="block">The locale.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.lang3.tuple</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.tuple.ImmutablePair">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/tuple/ImmutablePair.html" title="class in org.apache.commons.lang3.tuple">org.apache.commons.lang3.tuple.ImmutablePair</a> extends <a href="org/apache/commons/lang3/tuple/Pair.html" title="class in org.apache.commons.lang3.tuple">Pair</a>&lt;<a href="org/apache/commons/lang3/tuple/ImmutablePair.html" title="type parameter in ImmutablePair">L</a>,<a href="org/apache/commons/lang3/tuple/ImmutablePair.html" title="type parameter in ImmutablePair">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4954918890077093841L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> left</pre>
<div class="block">Left object</div>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> right</pre>
<div class="block">Right object</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.tuple.ImmutableTriple">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/tuple/ImmutableTriple.html" title="class in org.apache.commons.lang3.tuple">org.apache.commons.lang3.tuple.ImmutableTriple</a> extends <a href="org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a>&lt;<a href="org/apache/commons/lang3/tuple/ImmutableTriple.html" title="type parameter in ImmutableTriple">L</a>,<a href="org/apache/commons/lang3/tuple/ImmutableTriple.html" title="type parameter in ImmutableTriple">M</a>,<a href="org/apache/commons/lang3/tuple/ImmutableTriple.html" title="type parameter in ImmutableTriple">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> left</pre>
<div class="block">Left object</div>
</li>
<li class="blockList">
<h4>middle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> middle</pre>
<div class="block">Middle object</div>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> right</pre>
<div class="block">Right object</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.tuple.MutablePair">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/tuple/MutablePair.html" title="class in org.apache.commons.lang3.tuple">org.apache.commons.lang3.tuple.MutablePair</a> extends <a href="org/apache/commons/lang3/tuple/Pair.html" title="class in org.apache.commons.lang3.tuple">Pair</a>&lt;<a href="org/apache/commons/lang3/tuple/MutablePair.html" title="type parameter in MutablePair">L</a>,<a href="org/apache/commons/lang3/tuple/MutablePair.html" title="type parameter in MutablePair">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4954918890077093841L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> left</pre>
<div class="block">Left object</div>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> right</pre>
<div class="block">Right object</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.tuple.MutableTriple">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/tuple/MutableTriple.html" title="class in org.apache.commons.lang3.tuple">org.apache.commons.lang3.tuple.MutableTriple</a> extends <a href="org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">Triple</a>&lt;<a href="org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">L</a>,<a href="org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">M</a>,<a href="org/apache/commons/lang3/tuple/MutableTriple.html" title="type parameter in MutableTriple">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> left</pre>
<div class="block">Left object</div>
</li>
<li class="blockList">
<h4>middle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> middle</pre>
<div class="block">Middle object</div>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> right</pre>
<div class="block">Right object</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.tuple.Pair">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/tuple/Pair.html" title="class in org.apache.commons.lang3.tuple">org.apache.commons.lang3.tuple.Pair</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4954918890077093841L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.tuple.Triple">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/lang3/tuple/Triple.html" title="class in org.apache.commons.lang3.tuple">org.apache.commons.lang3.tuple.Triple</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
