<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.concurrent.atomic.AtomicReference;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A specialized {@code ConcurrentInitializer} implementation which is similar<a name="line.23"></a>
<span class="sourceLineNo">024</span> * to {@link AtomicInitializer}, but ensures that the {@link #initialize()}<a name="line.24"></a>
<span class="sourceLineNo">025</span> * method is called only once.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;/p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * As {@link AtomicInitializer} this class is based on atomic variables, so it<a name="line.28"></a>
<span class="sourceLineNo">029</span> * can create an object under concurrent access without synchronization.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * However, it implements an additional check to guarantee that the<a name="line.30"></a>
<span class="sourceLineNo">031</span> * {@link #initialize()} method which actually creates the object cannot be<a name="line.31"></a>
<span class="sourceLineNo">032</span> * called multiple times.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Because of this additional check this implementation is slightly less<a name="line.35"></a>
<span class="sourceLineNo">036</span> * efficient than {@link AtomicInitializer}, but if the object creation in the<a name="line.36"></a>
<span class="sourceLineNo">037</span> * {@code initialize()} method is expensive or if multiple invocations of<a name="line.37"></a>
<span class="sourceLineNo">038</span> * {@code initialize()} are problematic, it is the better alternative.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * From its semantics this class has the same properties as<a name="line.41"></a>
<span class="sourceLineNo">042</span> * {@link LazyInitializer}. It is a &amp;quot;save&amp;quot; implementation of the lazy<a name="line.42"></a>
<span class="sourceLineNo">043</span> * initializer pattern. Comparing both classes in terms of efficiency is<a name="line.43"></a>
<span class="sourceLineNo">044</span> * difficult because which one is faster depends on multiple factors. Because<a name="line.44"></a>
<span class="sourceLineNo">045</span> * {@code AtomicSafeInitializer} does not use synchronization at all it probably<a name="line.45"></a>
<span class="sourceLineNo">046</span> * outruns {@link LazyInitializer}, at least under low or moderate concurrent<a name="line.46"></a>
<span class="sourceLineNo">047</span> * access. Developers should run their own benchmarks on the expected target<a name="line.47"></a>
<span class="sourceLineNo">048</span> * platform to decide which implementation is suitable for their specific use<a name="line.48"></a>
<span class="sourceLineNo">049</span> * case.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @since 3.0<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @param &lt;T&gt; the type of the object managed by this initializer class<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>public abstract class AtomicSafeInitializer&lt;T&gt; implements<a name="line.55"></a>
<span class="sourceLineNo">056</span>        ConcurrentInitializer&lt;T&gt; {<a name="line.56"></a>
<span class="sourceLineNo">057</span>    /** A guard which ensures that initialize() is called only once. */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final AtomicReference&lt;AtomicSafeInitializer&lt;T&gt;&gt; factory =<a name="line.58"></a>
<span class="sourceLineNo">059</span>            new AtomicReference&lt;&gt;();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** Holds the reference to the managed object. */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final AtomicReference&lt;T&gt; reference = new AtomicReference&lt;&gt;();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Gets (and initialize, if not initialized yet) the required object<a name="line.65"></a>
<span class="sourceLineNo">066</span>     *<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @return lazily initialized object<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @throws ConcurrentException if the initialization of the object causes an<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * exception<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>    public final T get() throws ConcurrentException {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        T result;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>        while ((result = reference.get()) == null) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            if (factory.compareAndSet(null, this)) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                reference.set(initialize());<a name="line.77"></a>
<span class="sourceLineNo">078</span>            }<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>        return result;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Creates and initializes the object managed by this<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * {@code AtomicInitializer}. This method is called by {@link #get()} when<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * the managed object is not available yet. An implementation can focus on<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * the creation of the object. No synchronization is needed, as this is<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * already handled by {@code get()}. This method is guaranteed to be called<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * only once.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return the managed data object<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @throws ConcurrentException if an error occurs during object creation<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    protected abstract T initialize() throws ConcurrentException;<a name="line.95"></a>
<span class="sourceLineNo">096</span>}<a name="line.96"></a>




























































</pre>
</div>
</body>
</html>
