<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.concurrent.Executors;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.concurrent.ThreadFactory;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.concurrent.atomic.AtomicLong;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.lang3.Validate;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * An implementation of the {@code ThreadFactory} interface that provides some<a name="line.27"></a>
<span class="sourceLineNo">028</span> * configuration options for the threads it creates.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * A {@code ThreadFactory} is used for instance by an {@code ExecutorService} to<a name="line.31"></a>
<span class="sourceLineNo">032</span> * create the threads it uses for executing tasks. In many cases users do not<a name="line.32"></a>
<span class="sourceLineNo">033</span> * have to care about a {@code ThreadFactory} because the default one used by an<a name="line.33"></a>
<span class="sourceLineNo">034</span> * {@code ExecutorService} will do. However, if there are special requirements<a name="line.34"></a>
<span class="sourceLineNo">035</span> * for the threads, a custom {@code ThreadFactory} has to be created.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * This class provides some frequently needed configuration options for the<a name="line.38"></a>
<span class="sourceLineNo">039</span> * threads it creates. These are the following:<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;/p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;ul&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;li&gt;A name pattern for the threads created by this factory can be specified.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * This is often useful if an application uses multiple executor services for<a name="line.43"></a>
<span class="sourceLineNo">044</span> * different purposes. If the names of the threads used by these services have<a name="line.44"></a>
<span class="sourceLineNo">045</span> * meaningful names, log output or exception traces can be much easier to read.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * Naming patterns are &lt;em&gt;format strings&lt;/em&gt; as used by the {@code<a name="line.46"></a>
<span class="sourceLineNo">047</span> * String.format()} method. The string can contain the place holder {@code %d}<a name="line.47"></a>
<span class="sourceLineNo">048</span> * which will be replaced by the number of the current thread ({@code<a name="line.48"></a>
<span class="sourceLineNo">049</span> * ThreadFactoryImpl} keeps a counter of the threads it has already created).<a name="line.49"></a>
<span class="sourceLineNo">050</span> * For instance, the naming pattern {@code "My %d. worker thread"} will result<a name="line.50"></a>
<span class="sourceLineNo">051</span> * in thread names like {@code "My 1. worker thread"}, {@code<a name="line.51"></a>
<span class="sourceLineNo">052</span> * "My 2. worker thread"} and so on.&lt;/li&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;li&gt;A flag whether the threads created by this factory should be daemon<a name="line.53"></a>
<span class="sourceLineNo">054</span> * threads. This can impact the exit behavior of the current Java application<a name="line.54"></a>
<span class="sourceLineNo">055</span> * because the JVM shuts down if there are only daemon threads running.&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;li&gt;The priority of the thread. Here an integer value can be provided. The<a name="line.56"></a>
<span class="sourceLineNo">057</span> * {@code java.lang.Thread} class defines constants for valid ranges of priority<a name="line.57"></a>
<span class="sourceLineNo">058</span> * values.&lt;/li&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;li&gt;The {@code UncaughtExceptionHandler} for the thread. This handler is<a name="line.59"></a>
<span class="sourceLineNo">060</span> * called if an uncaught exception occurs within the thread.&lt;/li&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;/ul&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * {@code BasicThreadFactory} wraps another thread factory which actually<a name="line.63"></a>
<span class="sourceLineNo">064</span> * creates new threads. The configuration options are set on the threads created<a name="line.64"></a>
<span class="sourceLineNo">065</span> * by the wrapped thread factory. On construction time the factory to be wrapped<a name="line.65"></a>
<span class="sourceLineNo">066</span> * can be specified. If none is provided, a default {@code ThreadFactory} is<a name="line.66"></a>
<span class="sourceLineNo">067</span> * used.<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> * Instances of {@code BasicThreadFactory} are not created directly, but the<a name="line.70"></a>
<span class="sourceLineNo">071</span> * nested {@code Builder} class is used for this purpose. Using the builder only<a name="line.71"></a>
<span class="sourceLineNo">072</span> * the configuration options an application is interested in need to be set. The<a name="line.72"></a>
<span class="sourceLineNo">073</span> * following example shows how a {@code BasicThreadFactory} is created and<a name="line.73"></a>
<span class="sourceLineNo">074</span> * installed in an {@code ExecutorService}:<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;pre&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * // Create a factory that produces daemon threads with a naming pattern and<a name="line.78"></a>
<span class="sourceLineNo">079</span> * // a priority<a name="line.79"></a>
<span class="sourceLineNo">080</span> * BasicThreadFactory factory = new BasicThreadFactory.Builder()<a name="line.80"></a>
<span class="sourceLineNo">081</span> *     .namingPattern(&amp;quot;workerthread-%d&amp;quot;)<a name="line.81"></a>
<span class="sourceLineNo">082</span> *     .daemon(true)<a name="line.82"></a>
<span class="sourceLineNo">083</span> *     .priority(Thread.MAX_PRIORITY)<a name="line.83"></a>
<span class="sourceLineNo">084</span> *     .build();<a name="line.84"></a>
<span class="sourceLineNo">085</span> * // Create an executor service for single-threaded execution<a name="line.85"></a>
<span class="sourceLineNo">086</span> * ExecutorService exec = Executors.newSingleThreadExecutor(factory);<a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;/pre&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> *<a name="line.88"></a>
<span class="sourceLineNo">089</span> * @since 3.0<a name="line.89"></a>
<span class="sourceLineNo">090</span> */<a name="line.90"></a>
<span class="sourceLineNo">091</span>public class BasicThreadFactory implements ThreadFactory {<a name="line.91"></a>
<span class="sourceLineNo">092</span>    /** A counter for the threads created by this factory. */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    private final AtomicLong threadCounter;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /** Stores the wrapped factory. */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private final ThreadFactory wrappedFactory;<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /** Stores the uncaught exception handler. */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private final Thread.UncaughtExceptionHandler uncaughtExceptionHandler;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /** Stores the naming pattern for newly created threads. */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private final String namingPattern;<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /** Stores the priority. */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private final Integer priority;<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /** Stores the daemon status flag. */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    private final Boolean daemon;<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * Creates a new instance of {@code ThreadFactoryImpl} and configures it<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * from the specified {@code Builder} object.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param builder the {@code Builder} object<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    private BasicThreadFactory(final Builder builder) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (builder.wrappedFactory == null) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            wrappedFactory = Executors.defaultThreadFactory();<a name="line.118"></a>
<span class="sourceLineNo">119</span>        } else {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            wrappedFactory = builder.wrappedFactory;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        namingPattern = builder.namingPattern;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        priority = builder.priority;<a name="line.124"></a>
<span class="sourceLineNo">125</span>        daemon = builder.daemon;<a name="line.125"></a>
<span class="sourceLineNo">126</span>        uncaughtExceptionHandler = builder.exceptionHandler;<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        threadCounter = new AtomicLong();<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Returns the wrapped {@code ThreadFactory}. This factory is used for<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * actually creating threads. This method never returns &lt;b&gt;null&lt;/b&gt;. If no<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * {@code ThreadFactory} was passed when this object was created, a default<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * thread factory is returned.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return the wrapped {@code ThreadFactory}<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public final ThreadFactory getWrappedFactory() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return wrappedFactory;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Returns the naming pattern for naming newly created threads. Result can<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * be &lt;b&gt;null&lt;/b&gt; if no naming pattern was provided.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @return the naming pattern<a name="line.147"></a>
<span class="sourceLineNo">148</span>     */<a name="line.148"></a>
<span class="sourceLineNo">149</span>    public final String getNamingPattern() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return namingPattern;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Returns the daemon flag. This flag determines whether newly created<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * threads should be daemon threads. If &lt;b&gt;true&lt;/b&gt;, this factory object<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * calls {@code setDaemon(true)} on the newly created threads. Result can be<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * &lt;b&gt;null&lt;/b&gt; if no daemon flag was provided at creation time.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @return the daemon flag<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public final Boolean getDaemonFlag() {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return daemon;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Returns the priority of the threads created by this factory. Result can<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * be &lt;b&gt;null&lt;/b&gt; if no priority was specified.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return the priority for newly created threads<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public final Integer getPriority() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        return priority;<a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Returns the {@code UncaughtExceptionHandler} for the threads created by<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * this factory. Result can be &lt;b&gt;null&lt;/b&gt; if no handler was provided.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return the {@code UncaughtExceptionHandler}<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public final Thread.UncaughtExceptionHandler getUncaughtExceptionHandler() {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return uncaughtExceptionHandler;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Returns the number of threads this factory has already created. This<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * class maintains an internal counter that is incremented each time the<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * {@link #newThread(Runnable)} method is invoked.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @return the number of threads created by this factory<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public long getThreadCount() {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        return threadCounter.get();<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Creates a new thread. This implementation delegates to the wrapped<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * factory for creating the thread. Then, on the newly created thread the<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * corresponding configuration options are set.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param runnable the {@code Runnable} to be executed by the new thread<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @return the newly created thread<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    @Override<a name="line.204"></a>
<span class="sourceLineNo">205</span>    public Thread newThread(final Runnable runnable) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>        final Thread thread = getWrappedFactory().newThread(runnable);<a name="line.206"></a>
<span class="sourceLineNo">207</span>        initializeThread(thread);<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>        return thread;<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Initializes the specified thread. This method is called by<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * {@link #newThread(Runnable)} after a new thread has been obtained from<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * the wrapped thread factory. It initializes the thread according to the<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * options set for this factory.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param thread the thread to be initialized<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    private void initializeThread(final Thread thread) {<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        if (getNamingPattern() != null) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            final Long count = Long.valueOf(threadCounter.incrementAndGet());<a name="line.223"></a>
<span class="sourceLineNo">224</span>            thread.setName(String.format(getNamingPattern(), count));<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        if (getUncaughtExceptionHandler() != null) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            thread.setUncaughtExceptionHandler(getUncaughtExceptionHandler());<a name="line.228"></a>
<span class="sourceLineNo">229</span>        }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        if (getPriority() != null) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>            thread.setPriority(getPriority().intValue());<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>        if (getDaemonFlag() != null) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>            thread.setDaemon(getDaemonFlag().booleanValue());<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * &lt;p&gt;<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * A &lt;em&gt;builder&lt;/em&gt; class for creating instances of {@code<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * BasicThreadFactory}.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * &lt;/p&gt;<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * &lt;p&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * Using this builder class instances of {@code BasicThreadFactory} can be<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * created and initialized. The class provides methods that correspond to<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * the configuration options supported by {@code BasicThreadFactory}. Method<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * chaining is supported. Refer to the documentation of {@code<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * BasicThreadFactory} for a usage example.<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * &lt;/p&gt;<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     */<a name="line.253"></a>
<span class="sourceLineNo">254</span>    public static class Builder<a name="line.254"></a>
<span class="sourceLineNo">255</span>        implements org.apache.commons.lang3.builder.Builder&lt;BasicThreadFactory&gt; {<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        /** The wrapped factory. */<a name="line.257"></a>
<span class="sourceLineNo">258</span>        private ThreadFactory wrappedFactory;<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        /** The uncaught exception handler. */<a name="line.260"></a>
<span class="sourceLineNo">261</span>        private Thread.UncaughtExceptionHandler exceptionHandler;<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        /** The naming pattern. */<a name="line.263"></a>
<span class="sourceLineNo">264</span>        private String namingPattern;<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>        /** The priority. */<a name="line.266"></a>
<span class="sourceLineNo">267</span>        private Integer priority;<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>        /** The daemon flag. */<a name="line.269"></a>
<span class="sourceLineNo">270</span>        private Boolean daemon;<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>        /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>         * Sets the {@code ThreadFactory} to be wrapped by the new {@code<a name="line.273"></a>
<span class="sourceLineNo">274</span>         * BasicThreadFactory}.<a name="line.274"></a>
<span class="sourceLineNo">275</span>         *<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * @param factory the wrapped {@code ThreadFactory} (must not be<a name="line.276"></a>
<span class="sourceLineNo">277</span>         * &lt;b&gt;null&lt;/b&gt;)<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * @return a reference to this {@code Builder}<a name="line.278"></a>
<span class="sourceLineNo">279</span>         * @throws NullPointerException if the passed in {@code ThreadFactory}<a name="line.279"></a>
<span class="sourceLineNo">280</span>         * is &lt;b&gt;null&lt;/b&gt;<a name="line.280"></a>
<span class="sourceLineNo">281</span>         */<a name="line.281"></a>
<span class="sourceLineNo">282</span>        public Builder wrappedFactory(final ThreadFactory factory) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            Validate.notNull(factory, "Wrapped ThreadFactory must not be null!");<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>            wrappedFactory = factory;<a name="line.285"></a>
<span class="sourceLineNo">286</span>            return this;<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>         * Sets the naming pattern to be used by the new {@code<a name="line.290"></a>
<span class="sourceLineNo">291</span>         * BasicThreadFactory}.<a name="line.291"></a>
<span class="sourceLineNo">292</span>         *<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * @param pattern the naming pattern (must not be &lt;b&gt;null&lt;/b&gt;)<a name="line.293"></a>
<span class="sourceLineNo">294</span>         * @return a reference to this {@code Builder}<a name="line.294"></a>
<span class="sourceLineNo">295</span>         * @throws NullPointerException if the naming pattern is &lt;b&gt;null&lt;/b&gt;<a name="line.295"></a>
<span class="sourceLineNo">296</span>         */<a name="line.296"></a>
<span class="sourceLineNo">297</span>        public Builder namingPattern(final String pattern) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            Validate.notNull(pattern, "Naming pattern must not be null!");<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>            namingPattern = pattern;<a name="line.300"></a>
<span class="sourceLineNo">301</span>            return this;<a name="line.301"></a>
<span class="sourceLineNo">302</span>        }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>        /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>         * Sets the daemon flag for the new {@code BasicThreadFactory}. If this<a name="line.305"></a>
<span class="sourceLineNo">306</span>         * flag is set to &lt;b&gt;true&lt;/b&gt; the new thread factory will create daemon<a name="line.306"></a>
<span class="sourceLineNo">307</span>         * threads.<a name="line.307"></a>
<span class="sourceLineNo">308</span>         *<a name="line.308"></a>
<span class="sourceLineNo">309</span>         * @param daemon the value of the daemon flag<a name="line.309"></a>
<span class="sourceLineNo">310</span>         * @return a reference to this {@code Builder}<a name="line.310"></a>
<span class="sourceLineNo">311</span>         */<a name="line.311"></a>
<span class="sourceLineNo">312</span>        public Builder daemon(final boolean daemon) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            this.daemon = Boolean.valueOf(daemon);<a name="line.313"></a>
<span class="sourceLineNo">314</span>            return this;<a name="line.314"></a>
<span class="sourceLineNo">315</span>        }<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>        /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>         * Sets the priority for the threads created by the new {@code<a name="line.318"></a>
<span class="sourceLineNo">319</span>         * BasicThreadFactory}.<a name="line.319"></a>
<span class="sourceLineNo">320</span>         *<a name="line.320"></a>
<span class="sourceLineNo">321</span>         * @param priority the priority<a name="line.321"></a>
<span class="sourceLineNo">322</span>         * @return a reference to this {@code Builder}<a name="line.322"></a>
<span class="sourceLineNo">323</span>         */<a name="line.323"></a>
<span class="sourceLineNo">324</span>        public Builder priority(final int priority) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            this.priority = Integer.valueOf(priority);<a name="line.325"></a>
<span class="sourceLineNo">326</span>            return this;<a name="line.326"></a>
<span class="sourceLineNo">327</span>        }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>        /**<a name="line.329"></a>
<span class="sourceLineNo">330</span>         * Sets the uncaught exception handler for the threads created by the<a name="line.330"></a>
<span class="sourceLineNo">331</span>         * new {@code BasicThreadFactory}.<a name="line.331"></a>
<span class="sourceLineNo">332</span>         *<a name="line.332"></a>
<span class="sourceLineNo">333</span>         * @param handler the {@code UncaughtExceptionHandler} (must not be<a name="line.333"></a>
<span class="sourceLineNo">334</span>         * &lt;b&gt;null&lt;/b&gt;)<a name="line.334"></a>
<span class="sourceLineNo">335</span>         * @return a reference to this {@code Builder}<a name="line.335"></a>
<span class="sourceLineNo">336</span>         * @throws NullPointerException if the exception handler is &lt;b&gt;null&lt;/b&gt;<a name="line.336"></a>
<span class="sourceLineNo">337</span>         */<a name="line.337"></a>
<span class="sourceLineNo">338</span>        public Builder uncaughtExceptionHandler(<a name="line.338"></a>
<span class="sourceLineNo">339</span>                final Thread.UncaughtExceptionHandler handler) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            Validate.notNull(handler, "Uncaught exception handler must not be null!");<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>            exceptionHandler = handler;<a name="line.342"></a>
<span class="sourceLineNo">343</span>            return this;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        /**<a name="line.346"></a>
<span class="sourceLineNo">347</span>         * Resets this builder. All configuration options are set to default<a name="line.347"></a>
<span class="sourceLineNo">348</span>         * values. Note: If the {@link #build()} method was called, it is not<a name="line.348"></a>
<span class="sourceLineNo">349</span>         * necessary to call {@code reset()} explicitly because this is done<a name="line.349"></a>
<span class="sourceLineNo">350</span>         * automatically.<a name="line.350"></a>
<span class="sourceLineNo">351</span>         */<a name="line.351"></a>
<span class="sourceLineNo">352</span>        public void reset() {<a name="line.352"></a>
<span class="sourceLineNo">353</span>            wrappedFactory = null;<a name="line.353"></a>
<span class="sourceLineNo">354</span>            exceptionHandler = null;<a name="line.354"></a>
<span class="sourceLineNo">355</span>            namingPattern = null;<a name="line.355"></a>
<span class="sourceLineNo">356</span>            priority = null;<a name="line.356"></a>
<span class="sourceLineNo">357</span>            daemon = null;<a name="line.357"></a>
<span class="sourceLineNo">358</span>        }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>        /**<a name="line.360"></a>
<span class="sourceLineNo">361</span>         * Creates a new {@code BasicThreadFactory} with all configuration<a name="line.361"></a>
<span class="sourceLineNo">362</span>         * options that have been specified by calling methods on this builder.<a name="line.362"></a>
<span class="sourceLineNo">363</span>         * After creating the factory {@link #reset()} is called.<a name="line.363"></a>
<span class="sourceLineNo">364</span>         *<a name="line.364"></a>
<span class="sourceLineNo">365</span>         * @return the new {@code BasicThreadFactory}<a name="line.365"></a>
<span class="sourceLineNo">366</span>         */<a name="line.366"></a>
<span class="sourceLineNo">367</span>        @Override<a name="line.367"></a>
<span class="sourceLineNo">368</span>        public BasicThreadFactory build() {<a name="line.368"></a>
<span class="sourceLineNo">369</span>            final BasicThreadFactory factory = new BasicThreadFactory(this);<a name="line.369"></a>
<span class="sourceLineNo">370</span>            reset();<a name="line.370"></a>
<span class="sourceLineNo">371</span>            return factory;<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span>}<a name="line.374"></a>




























































</pre>
</div>
</body>
</html>
