<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3.concurrent;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Objects;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * A very simple implementation of the {@link ConcurrentInitializer} interface<a name="line.23"></a>
<span class="sourceLineNo">024</span> * which always returns the same object.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * An instance of this class is passed a reference to an object when it is<a name="line.27"></a>
<span class="sourceLineNo">028</span> * constructed. The {@link #get()} method just returns this object. No<a name="line.28"></a>
<span class="sourceLineNo">029</span> * synchronization is required.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * This class is useful for instance for unit testing or in cases where a<a name="line.32"></a>
<span class="sourceLineNo">033</span> * specific object has to be passed to an object which expects a<a name="line.33"></a>
<span class="sourceLineNo">034</span> * {@link ConcurrentInitializer}.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 3.0<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @param &lt;T&gt; the type of the object managed by this initializer<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class ConstantInitializer&lt;T&gt; implements ConcurrentInitializer&lt;T&gt; {<a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** Constant for the format of the string representation. */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final String FMT_TO_STRING = "ConstantInitializer@%d [ object = %s ]";<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /** Stores the managed object. */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private final T object;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * Creates a new instance of {@code ConstantInitializer} and initializes it<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * with the object to be managed. The {@code get()} method will always<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * return the object passed here. This class does not place any restrictions<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * on the object. It may be &lt;b&gt;null&lt;/b&gt;, then {@code get()} will return<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;b&gt;null&lt;/b&gt;, too.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * @param obj the object to be managed by this initializer<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public ConstantInitializer(final T obj) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>        object = obj;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Directly returns the object that was passed to the constructor. This is<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * the same object as returned by {@code get()}. However, this method does<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * not declare that it throws an exception.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @return the object managed by this initializer<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public final T getObject() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        return object;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Returns the object managed by this initializer. This implementation just<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * returns the object passed to the constructor.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return the object managed by this initializer<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @throws ConcurrentException if an error occurs<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public T get() throws ConcurrentException {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        return getObject();<a name="line.80"></a>
<span class="sourceLineNo">081</span>    }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Returns a hash code for this object. This implementation returns the hash<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * code of the managed object.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return a hash code for this object<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    @Override<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public int hashCode() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return getObject() != null ? getObject().hashCode() : 0;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Compares this object with another one. This implementation returns<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;b&gt;true&lt;/b&gt; if and only if the passed in object is an instance of<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * {@code ConstantInitializer} which refers to an object equals to the<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * object managed by this instance.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param obj the object to compare to<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return a flag whether the objects are equal<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    @Override<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public boolean equals(final Object obj) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (this == obj) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            return true;<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        if (!(obj instanceof ConstantInitializer&lt;?&gt;)) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            return false;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>        final ConstantInitializer&lt;?&gt; c = (ConstantInitializer&lt;?&gt;) obj;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return Objects.equals(getObject(), c.getObject());<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Returns a string representation for this object. This string also<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * contains a string representation of the object managed by this<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * initializer.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return a string for this object<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public String toString() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return String.format(FMT_TO_STRING, Integer.valueOf(System.identityHashCode(this)),<a name="line.125"></a>
<span class="sourceLineNo">126</span>                String.valueOf(getObject()));<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span>}<a name="line.128"></a>




























































</pre>
</div>
</body>
</html>
