<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;Operations on {@code CharSet} instances.&lt;/p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;This class handles {@code null} input gracefully.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * An exception will not be thrown for a {@code null} input.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Each method documents its behaviour in more detail.&lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;#ThreadSafe#&lt;/p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @see CharSet<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @since 1.0<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class CharSetUtils {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>    /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>     * &lt;p&gt;Takes an argument in set-syntax, see evaluateSet,<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * and identifies whether any of the characters are present in the specified string.&lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span>     *<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * &lt;pre&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * CharSetUtils.containsAny(null, *)        = false<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * CharSetUtils.containsAny("", *)          = false<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * CharSetUtils.containsAny(*, null)        = false<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * CharSetUtils.containsAny(*, "")          = false<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * CharSetUtils.containsAny("hello", "k-p") = true<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * CharSetUtils.containsAny("hello", "a-d") = false<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;/pre&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>     *<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @see CharSet#getInstance(java.lang.String...) for set-syntax.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @param str  String to look for characters in, may be null<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param set  String[] set of characters to identify, may be null<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @return whether or not the characters in the set are in the primary string<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @since 3.2<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static boolean containsAny(final String str, final String... set) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>        if (StringUtils.isEmpty(str) || deepEmpty(set)) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>            return false;<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span>        final CharSet chars = CharSet.getInstance(set);<a name="line.55"></a>
<span class="sourceLineNo">056</span>        for (final char c : str.toCharArray()) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            if (chars.contains(c)) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                return true;<a name="line.58"></a>
<span class="sourceLineNo">059</span>            }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span>        return false;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * &lt;p&gt;Takes an argument in set-syntax, see evaluateSet,<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * and returns the number of characters present in the specified string.&lt;/p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * &lt;pre&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * CharSetUtils.count(null, *)        = 0<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * CharSetUtils.count("", *)          = 0<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * CharSetUtils.count(*, null)        = 0<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * CharSetUtils.count(*, "")          = 0<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * CharSetUtils.count("hello", "k-p") = 3<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * CharSetUtils.count("hello", "a-e") = 1<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * &lt;/pre&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @see CharSet#getInstance(java.lang.String...) for set-syntax.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param str  String to count characters in, may be null<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param set  String[] set of characters to count, may be null<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return the character count, zero if null string input<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public static int count(final String str, final String... set) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        if (StringUtils.isEmpty(str) || deepEmpty(set)) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            return 0;<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        final CharSet chars = CharSet.getInstance(set);<a name="line.86"></a>
<span class="sourceLineNo">087</span>        int count = 0;<a name="line.87"></a>
<span class="sourceLineNo">088</span>        for (final char c : str.toCharArray()) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            if (chars.contains(c)) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                count++;<a name="line.90"></a>
<span class="sourceLineNo">091</span>            }<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span>        return count;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Determines whether or not all the Strings in an array are<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * empty or not.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param strings String[] whose elements are being checked for emptiness<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return whether or not the String is empty<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private static boolean deepEmpty(final String[] strings) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        if (strings != null) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            for (final String s : strings) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                if (StringUtils.isNotEmpty(s)) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                    return false;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                }<a name="line.108"></a>
<span class="sourceLineNo">109</span>            }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return true;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;p&gt;Takes an argument in set-syntax, see evaluateSet,<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * and deletes any of characters present in the specified string.&lt;/p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * &lt;pre&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * CharSetUtils.delete(null, *)        = null<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * CharSetUtils.delete("", *)          = ""<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * CharSetUtils.delete(*, null)        = *<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * CharSetUtils.delete(*, "")          = *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * CharSetUtils.delete("hello", "hl")  = "eo"<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * CharSetUtils.delete("hello", "le")  = "ho"<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;/pre&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @see CharSet#getInstance(java.lang.String...) for set-syntax.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param str  String to delete characters from, may be null<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param set  String[] set of characters to delete, may be null<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return the modified String, {@code null} if null string input<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public static String delete(final String str, final String... set) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        if (StringUtils.isEmpty(str) || deepEmpty(set)) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            return str;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        return modify(str, set, false);<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * &lt;p&gt;Takes an argument in set-syntax, see evaluateSet,<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * and keeps any of characters present in the specified string.&lt;/p&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * &lt;pre&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * CharSetUtils.keep(null, *)        = null<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * CharSetUtils.keep("", *)          = ""<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * CharSetUtils.keep(*, null)        = ""<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * CharSetUtils.keep(*, "")          = ""<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * CharSetUtils.keep("hello", "hl")  = "hll"<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * CharSetUtils.keep("hello", "le")  = "ell"<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;/pre&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @see CharSet#getInstance(java.lang.String...) for set-syntax.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param str  String to keep characters from, may be null<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param set  String[] set of characters to keep, may be null<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return the modified String, {@code null} if null string input<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @since 2.0<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public static String keep(final String str, final String... set) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        if (str == null) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            return null;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (str.isEmpty() || deepEmpty(set)) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            return StringUtils.EMPTY;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return modify(str, set, true);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Implementation of delete and keep<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param str String to modify characters within<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param set String[] set of characters to modify<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param expect whether to evaluate on match, or non-match<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return the modified String, not null<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    private static String modify(final String str, final String[] set, final boolean expect) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        final CharSet chars = CharSet.getInstance(set);<a name="line.177"></a>
<span class="sourceLineNo">178</span>        final StringBuilder buffer = new StringBuilder(str.length());<a name="line.178"></a>
<span class="sourceLineNo">179</span>        final char[] chrs = str.toCharArray();<a name="line.179"></a>
<span class="sourceLineNo">180</span>        for (final char chr : chrs) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            if (chars.contains(chr) == expect) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                buffer.append(chr);<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        }<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return buffer.toString();<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * &lt;p&gt;Squeezes any repetitions of a character that is mentioned in the<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * supplied set.&lt;/p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * &lt;pre&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * CharSetUtils.squeeze(null, *)        = null<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * CharSetUtils.squeeze("", *)          = ""<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * CharSetUtils.squeeze(*, null)        = *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * CharSetUtils.squeeze(*, "")          = *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * CharSetUtils.squeeze("hello", "k-p") = "helo"<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * CharSetUtils.squeeze("hello", "a-e") = "hello"<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * &lt;/pre&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @see CharSet#getInstance(java.lang.String...) for set-syntax.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param str  the string to squeeze, may be null<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param set  the character set to use for manipulation, may be null<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @return the modified String, {@code null} if null string input<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    public static String squeeze(final String str, final String... set) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>        if (StringUtils.isEmpty(str) || deepEmpty(set)) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>            return str;<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span>        final CharSet chars = CharSet.getInstance(set);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        final StringBuilder buffer = new StringBuilder(str.length());<a name="line.211"></a>
<span class="sourceLineNo">212</span>        final char[] chrs = str.toCharArray();<a name="line.212"></a>
<span class="sourceLineNo">213</span>        final int sz = chrs.length;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        char lastChar = chrs[0];<a name="line.214"></a>
<span class="sourceLineNo">215</span>        char ch = ' ';<a name="line.215"></a>
<span class="sourceLineNo">216</span>        Character inChars = null;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        Character notInChars = null;<a name="line.217"></a>
<span class="sourceLineNo">218</span>        buffer.append(lastChar);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        for (int i = 1; i &lt; sz; i++) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            ch = chrs[i];<a name="line.220"></a>
<span class="sourceLineNo">221</span>            if (ch == lastChar) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                if (inChars != null &amp;&amp; ch == inChars) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    continue;<a name="line.223"></a>
<span class="sourceLineNo">224</span>                }<a name="line.224"></a>
<span class="sourceLineNo">225</span>                if (notInChars == null || ch != notInChars) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                    if (chars.contains(ch)) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                        inChars = ch;<a name="line.227"></a>
<span class="sourceLineNo">228</span>                        continue;<a name="line.228"></a>
<span class="sourceLineNo">229</span>                    }<a name="line.229"></a>
<span class="sourceLineNo">230</span>                    notInChars = ch;<a name="line.230"></a>
<span class="sourceLineNo">231</span>                }<a name="line.231"></a>
<span class="sourceLineNo">232</span>            }<a name="line.232"></a>
<span class="sourceLineNo">233</span>            buffer.append(ch);<a name="line.233"></a>
<span class="sourceLineNo">234</span>            lastChar = ch;<a name="line.234"></a>
<span class="sourceLineNo">235</span>        }<a name="line.235"></a>
<span class="sourceLineNo">236</span>        return buffer.toString();<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * &lt;p&gt;CharSetUtils instances should NOT be constructed in standard programming.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * Instead, the class should be used as {@code CharSetUtils.evaluateSet(null);}.&lt;/p&gt;<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * to operate.&lt;/p&gt;<a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    public CharSetUtils() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>      super();<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span>}<a name="line.249"></a>




























































</pre>
</div>
</body>
</html>
