<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;Operations on char primitives and Character objects.&lt;/p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;This class tries to handle {@code null} input gracefully.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * An exception will not be thrown for a {@code null} input.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Each method documents its behaviour in more detail.&lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;#ThreadSafe#&lt;/p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since 2.1<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class CharUtils {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    private static final String[] CHAR_STRING_ARRAY = new String[128];<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private static final char[] HEX_DIGITS = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'};<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Linefeed character LF ({@code '\n'}, Unicode 000a).<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @see &lt;a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-3.html#jls-3.10.6"&gt;JLF: Escape Sequences<a name="line.38"></a>
<span class="sourceLineNo">039</span>     *      for Character and String Literals&lt;/a&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * @since 2.2<a name="line.40"></a>
<span class="sourceLineNo">041</span>     */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final char LF = '\n';<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Carriage return characterf CR ('\r', Unicode 000d).<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @see &lt;a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-3.html#jls-3.10.6"&gt;JLF: Escape Sequences<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *      for Character and String Literals&lt;/a&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @since 2.2<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final char CR = '\r';<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * {@code \u0000} null control character ('\0'), abbreviated NUL.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @since 3.6<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public static final char NUL = '\0';<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    static {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        for (char c = 0; c &lt; CHAR_STRING_ARRAY.length; c++) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>            CHAR_STRING_ARRAY[c] = String.valueOf(c);<a name="line.62"></a>
<span class="sourceLineNo">063</span>        }<a name="line.63"></a>
<span class="sourceLineNo">064</span>    }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;p&gt;{@code CharUtils} instances should NOT be constructed in standard programming.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Instead, the class should be used as {@code CharUtils.toString('c');}.&lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * to operate.&lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public CharUtils() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>      super();<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    //-----------------------------------------------------------------------<a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;p&gt;Converts the character to a Character.&lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;p&gt;For ASCII 7 bit characters, this uses a cache that will return the<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * same Character object each time.&lt;/p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * &lt;pre&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *   CharUtils.toCharacterObject(' ')  = ' '<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *   CharUtils.toCharacterObject('A')  = 'A'<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;/pre&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @deprecated Java 5 introduced {@link Character#valueOf(char)} which caches chars 0 through 127.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param ch  the character to convert<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return a Character of the specified character<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    @Deprecated<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public static Character toCharacterObject(final char ch) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        return Character.valueOf(ch);<a name="line.95"></a>
<span class="sourceLineNo">096</span>    }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * &lt;p&gt;Converts the String to a Character using the first character, returning<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * null for empty Strings.&lt;/p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * &lt;p&gt;For ASCII 7 bit characters, this uses a cache that will return the<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * same Character object each time.&lt;/p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;pre&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *   CharUtils.toCharacterObject(null) = null<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *   CharUtils.toCharacterObject("")   = null<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *   CharUtils.toCharacterObject("A")  = 'A'<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *   CharUtils.toCharacterObject("BA") = 'B'<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;/pre&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param str  the character to convert<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @return the Character value of the first letter of the String<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static Character toCharacterObject(final String str) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (StringUtils.isEmpty(str)) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            return null;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return Character.valueOf(str.charAt(0));<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    //-----------------------------------------------------------------------<a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * &lt;p&gt;Converts the Character to a char throwing an exception for {@code null}.&lt;/p&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * &lt;pre&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *   CharUtils.toChar(' ')  = ' '<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *   CharUtils.toChar('A')  = 'A'<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *   CharUtils.toChar(null) throws IllegalArgumentException<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * &lt;/pre&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param ch  the character to convert<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return the char value of the Character<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws IllegalArgumentException if the Character is null<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public static char toChar(final Character ch) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        Validate.notNull(ch, "The Character must not be null");<a name="line.137"></a>
<span class="sourceLineNo">138</span>        return ch.charValue();<a name="line.138"></a>
<span class="sourceLineNo">139</span>    }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * &lt;p&gt;Converts the Character to a char handling {@code null}.&lt;/p&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;pre&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *   CharUtils.toChar(null, 'X') = 'X'<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *   CharUtils.toChar(' ', 'X')  = ' '<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *   CharUtils.toChar('A', 'X')  = 'A'<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;/pre&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @param ch  the character to convert<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param defaultValue  the value to use if the  Character is null<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return the char value of the Character or the default if null<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public static char toChar(final Character ch, final char defaultValue) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (ch == null) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            return defaultValue;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return ch.charValue();<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    //-----------------------------------------------------------------------<a name="line.161"></a>
<span class="sourceLineNo">162</span>    /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * &lt;p&gt;Converts the String to a char using the first character, throwing<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * an exception on empty Strings.&lt;/p&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;pre&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *   CharUtils.toChar("A")  = 'A'<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *   CharUtils.toChar("BA") = 'B'<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *   CharUtils.toChar(null) throws IllegalArgumentException<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *   CharUtils.toChar("")   throws IllegalArgumentException<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * &lt;/pre&gt;<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param str  the character to convert<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return the char value of the first letter of the String<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws IllegalArgumentException if the String is empty<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public static char toChar(final String str) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        Validate.notEmpty(str, "The String must not be empty");<a name="line.178"></a>
<span class="sourceLineNo">179</span>        return str.charAt(0);<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;p&gt;Converts the String to a char using the first character, defaulting<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * the value on empty Strings.&lt;/p&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * &lt;pre&gt;<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *   CharUtils.toChar(null, 'X') = 'X'<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *   CharUtils.toChar("", 'X')   = 'X'<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *   CharUtils.toChar("A", 'X')  = 'A'<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *   CharUtils.toChar("BA", 'X') = 'B'<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * &lt;/pre&gt;<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * @param str  the character to convert<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param defaultValue  the value to use if the  Character is null<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @return the char value of the first letter of the String or the default if null<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public static char toChar(final String str, final char defaultValue) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (StringUtils.isEmpty(str)) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            return defaultValue;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return str.charAt(0);<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    //-----------------------------------------------------------------------<a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * &lt;p&gt;Converts the character to the Integer it represents, throwing an<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * exception if the character is not numeric.&lt;/p&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * &lt;p&gt;This method converts the char '1' to the int 1 and so on.&lt;/p&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;pre&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *   CharUtils.toIntValue('3')  = 3<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *   CharUtils.toIntValue('A')  throws IllegalArgumentException<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * &lt;/pre&gt;<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param ch  the character to convert<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @return the int value of the character<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @throws IllegalArgumentException if the character is not ASCII numeric<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public static int toIntValue(final char ch) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        if (!isAsciiNumeric(ch)) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>            throw new IllegalArgumentException("The character " + ch + " is not in the range '0' - '9'");<a name="line.222"></a>
<span class="sourceLineNo">223</span>        }<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return ch - 48;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * &lt;p&gt;Converts the character to the Integer it represents, throwing an<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * exception if the character is not numeric.&lt;/p&gt;<a name="line.229"></a>
<span class="sourceLineNo">230</span>     *<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * &lt;p&gt;This method converts the char '1' to the int 1 and so on.&lt;/p&gt;<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * &lt;pre&gt;<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *   CharUtils.toIntValue('3', -1)  = 3<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *   CharUtils.toIntValue('A', -1)  = -1<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * &lt;/pre&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param ch  the character to convert<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param defaultValue  the default value to use if the character is not numeric<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @return the int value of the character<a name="line.240"></a>
<span class="sourceLineNo">241</span>     */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public static int toIntValue(final char ch, final int defaultValue) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>        if (!isAsciiNumeric(ch)) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            return defaultValue;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span>        return ch - 48;<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>    /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * &lt;p&gt;Converts the character to the Integer it represents, throwing an<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * exception if the character is not numeric.&lt;/p&gt;<a name="line.251"></a>
<span class="sourceLineNo">252</span>     *<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * &lt;p&gt;This method converts the char '1' to the int 1 and so on.&lt;/p&gt;<a name="line.253"></a>
<span class="sourceLineNo">254</span>     *<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * &lt;pre&gt;<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *   CharUtils.toIntValue('3')  = 3<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *   CharUtils.toIntValue(null) throws IllegalArgumentException<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *   CharUtils.toIntValue('A')  throws IllegalArgumentException<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * &lt;/pre&gt;<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param ch  the character to convert, not null<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @return the int value of the character<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @throws IllegalArgumentException if the Character is not ASCII numeric or is null<a name="line.263"></a>
<span class="sourceLineNo">264</span>     */<a name="line.264"></a>
<span class="sourceLineNo">265</span>    public static int toIntValue(final Character ch) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        Validate.notNull(ch, "The character must not be null");<a name="line.266"></a>
<span class="sourceLineNo">267</span>        return toIntValue(ch.charValue());<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>    /**<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * &lt;p&gt;Converts the character to the Integer it represents, throwing an<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * exception if the character is not numeric.&lt;/p&gt;<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * &lt;p&gt;This method converts the char '1' to the int 1 and so on.&lt;/p&gt;<a name="line.274"></a>
<span class="sourceLineNo">275</span>     *<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * &lt;pre&gt;<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *   CharUtils.toIntValue(null, -1) = -1<a name="line.277"></a>
<span class="sourceLineNo">278</span>     *   CharUtils.toIntValue('3', -1)  = 3<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *   CharUtils.toIntValue('A', -1)  = -1<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * &lt;/pre&gt;<a name="line.280"></a>
<span class="sourceLineNo">281</span>     *<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @param ch  the character to convert<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param defaultValue  the default value to use if the character is not numeric<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @return the int value of the character<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    public static int toIntValue(final Character ch, final int defaultValue) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>        if (ch == null) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>            return defaultValue;<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span>        return toIntValue(ch.charValue(), defaultValue);<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    //-----------------------------------------------------------------------<a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * &lt;p&gt;Converts the character to a String that contains the one character.&lt;/p&gt;<a name="line.295"></a>
<span class="sourceLineNo">296</span>     *<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * &lt;p&gt;For ASCII 7 bit characters, this uses a cache that will return the<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * same String object each time.&lt;/p&gt;<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * &lt;pre&gt;<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *   CharUtils.toString(' ')  = " "<a name="line.301"></a>
<span class="sourceLineNo">302</span>     *   CharUtils.toString('A')  = "A"<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * &lt;/pre&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param ch  the character to convert<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @return a String containing the one specified character<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public static String toString(final char ch) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        if (ch &lt; 128) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            return CHAR_STRING_ARRAY[ch];<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span>        return new String(new char[] {ch});<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * &lt;p&gt;Converts the character to a String that contains the one character.&lt;/p&gt;<a name="line.316"></a>
<span class="sourceLineNo">317</span>     *<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * &lt;p&gt;For ASCII 7 bit characters, this uses a cache that will return the<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * same String object each time.&lt;/p&gt;<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * &lt;p&gt;If {@code null} is passed in, {@code null} will be returned.&lt;/p&gt;<a name="line.321"></a>
<span class="sourceLineNo">322</span>     *<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * &lt;pre&gt;<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *   CharUtils.toString(null) = null<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *   CharUtils.toString(' ')  = " "<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *   CharUtils.toString('A')  = "A"<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * &lt;/pre&gt;<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @param ch  the character to convert<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * @return a String containing the one specified character<a name="line.330"></a>
<span class="sourceLineNo">331</span>     */<a name="line.331"></a>
<span class="sourceLineNo">332</span>    public static String toString(final Character ch) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        if (ch == null) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            return null;<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>        return toString(ch.charValue());<a name="line.336"></a>
<span class="sourceLineNo">337</span>    }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>    //--------------------------------------------------------------------------<a name="line.339"></a>
<span class="sourceLineNo">340</span>    /**<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * &lt;p&gt;Converts the string to the Unicode format '\u0020'.&lt;/p&gt;<a name="line.341"></a>
<span class="sourceLineNo">342</span>     *<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * &lt;p&gt;This format is the Java source code format.&lt;/p&gt;<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * &lt;pre&gt;<a name="line.345"></a>
<span class="sourceLineNo">346</span>     *   CharUtils.unicodeEscaped(' ') = "\u0020"<a name="line.346"></a>
<span class="sourceLineNo">347</span>     *   CharUtils.unicodeEscaped('A') = "\u0041"<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * &lt;/pre&gt;<a name="line.348"></a>
<span class="sourceLineNo">349</span>     *<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * @param ch  the character to convert<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @return the escaped Unicode string<a name="line.351"></a>
<span class="sourceLineNo">352</span>     */<a name="line.352"></a>
<span class="sourceLineNo">353</span>    public static String unicodeEscaped(final char ch) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>        return "\\u" +<a name="line.354"></a>
<span class="sourceLineNo">355</span>            HEX_DIGITS[(ch &gt;&gt; 12) &amp; 15] +<a name="line.355"></a>
<span class="sourceLineNo">356</span>            HEX_DIGITS[(ch &gt;&gt; 8) &amp; 15] +<a name="line.356"></a>
<span class="sourceLineNo">357</span>            HEX_DIGITS[(ch &gt;&gt; 4) &amp; 15] +<a name="line.357"></a>
<span class="sourceLineNo">358</span>            HEX_DIGITS[(ch) &amp; 15];<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * &lt;p&gt;Converts the string to the Unicode format '\u0020'.&lt;/p&gt;<a name="line.362"></a>
<span class="sourceLineNo">363</span>     *<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * &lt;p&gt;This format is the Java source code format.&lt;/p&gt;<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * &lt;p&gt;If {@code null} is passed in, {@code null} will be returned.&lt;/p&gt;<a name="line.366"></a>
<span class="sourceLineNo">367</span>     *<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * &lt;pre&gt;<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *   CharUtils.unicodeEscaped(null) = null<a name="line.369"></a>
<span class="sourceLineNo">370</span>     *   CharUtils.unicodeEscaped(' ')  = "\u0020"<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *   CharUtils.unicodeEscaped('A')  = "\u0041"<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * &lt;/pre&gt;<a name="line.372"></a>
<span class="sourceLineNo">373</span>     *<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * @param ch  the character to convert, may be null<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @return the escaped Unicode string, null if null input<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public static String unicodeEscaped(final Character ch) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        if (ch == null) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            return null;<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span>        return unicodeEscaped(ch.charValue());<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    //--------------------------------------------------------------------------<a name="line.384"></a>
<span class="sourceLineNo">385</span>    /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * &lt;p&gt;Checks whether the character is ASCII 7 bit.&lt;/p&gt;<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * &lt;pre&gt;<a name="line.388"></a>
<span class="sourceLineNo">389</span>     *   CharUtils.isAscii('a')  = true<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *   CharUtils.isAscii('A')  = true<a name="line.390"></a>
<span class="sourceLineNo">391</span>     *   CharUtils.isAscii('3')  = true<a name="line.391"></a>
<span class="sourceLineNo">392</span>     *   CharUtils.isAscii('-')  = true<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *   CharUtils.isAscii('\n') = true<a name="line.393"></a>
<span class="sourceLineNo">394</span>     *   CharUtils.isAscii('&amp;copy;') = false<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * &lt;/pre&gt;<a name="line.395"></a>
<span class="sourceLineNo">396</span>     *<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @param ch  the character to check<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @return true if less than 128<a name="line.398"></a>
<span class="sourceLineNo">399</span>     */<a name="line.399"></a>
<span class="sourceLineNo">400</span>    public static boolean isAscii(final char ch) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>        return ch &lt; 128;<a name="line.401"></a>
<span class="sourceLineNo">402</span>    }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>    /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * &lt;p&gt;Checks whether the character is ASCII 7 bit printable.&lt;/p&gt;<a name="line.405"></a>
<span class="sourceLineNo">406</span>     *<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * &lt;pre&gt;<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *   CharUtils.isAsciiPrintable('a')  = true<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *   CharUtils.isAsciiPrintable('A')  = true<a name="line.409"></a>
<span class="sourceLineNo">410</span>     *   CharUtils.isAsciiPrintable('3')  = true<a name="line.410"></a>
<span class="sourceLineNo">411</span>     *   CharUtils.isAsciiPrintable('-')  = true<a name="line.411"></a>
<span class="sourceLineNo">412</span>     *   CharUtils.isAsciiPrintable('\n') = false<a name="line.412"></a>
<span class="sourceLineNo">413</span>     *   CharUtils.isAsciiPrintable('&amp;copy;') = false<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * &lt;/pre&gt;<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @param ch  the character to check<a name="line.416"></a>
<span class="sourceLineNo">417</span>     * @return true if between 32 and 126 inclusive<a name="line.417"></a>
<span class="sourceLineNo">418</span>     */<a name="line.418"></a>
<span class="sourceLineNo">419</span>    public static boolean isAsciiPrintable(final char ch) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>        return ch &gt;= 32 &amp;&amp; ch &lt; 127;<a name="line.420"></a>
<span class="sourceLineNo">421</span>    }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>    /**<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * &lt;p&gt;Checks whether the character is ASCII 7 bit control.&lt;/p&gt;<a name="line.424"></a>
<span class="sourceLineNo">425</span>     *<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * &lt;pre&gt;<a name="line.426"></a>
<span class="sourceLineNo">427</span>     *   CharUtils.isAsciiControl('a')  = false<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *   CharUtils.isAsciiControl('A')  = false<a name="line.428"></a>
<span class="sourceLineNo">429</span>     *   CharUtils.isAsciiControl('3')  = false<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *   CharUtils.isAsciiControl('-')  = false<a name="line.430"></a>
<span class="sourceLineNo">431</span>     *   CharUtils.isAsciiControl('\n') = true<a name="line.431"></a>
<span class="sourceLineNo">432</span>     *   CharUtils.isAsciiControl('&amp;copy;') = false<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * &lt;/pre&gt;<a name="line.433"></a>
<span class="sourceLineNo">434</span>     *<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @param ch  the character to check<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @return true if less than 32 or equals 127<a name="line.436"></a>
<span class="sourceLineNo">437</span>     */<a name="line.437"></a>
<span class="sourceLineNo">438</span>    public static boolean isAsciiControl(final char ch) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>        return ch &lt; 32 || ch == 127;<a name="line.439"></a>
<span class="sourceLineNo">440</span>    }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>    /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * &lt;p&gt;Checks whether the character is ASCII 7 bit alphabetic.&lt;/p&gt;<a name="line.443"></a>
<span class="sourceLineNo">444</span>     *<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * &lt;pre&gt;<a name="line.445"></a>
<span class="sourceLineNo">446</span>     *   CharUtils.isAsciiAlpha('a')  = true<a name="line.446"></a>
<span class="sourceLineNo">447</span>     *   CharUtils.isAsciiAlpha('A')  = true<a name="line.447"></a>
<span class="sourceLineNo">448</span>     *   CharUtils.isAsciiAlpha('3')  = false<a name="line.448"></a>
<span class="sourceLineNo">449</span>     *   CharUtils.isAsciiAlpha('-')  = false<a name="line.449"></a>
<span class="sourceLineNo">450</span>     *   CharUtils.isAsciiAlpha('\n') = false<a name="line.450"></a>
<span class="sourceLineNo">451</span>     *   CharUtils.isAsciiAlpha('&amp;copy;') = false<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * &lt;/pre&gt;<a name="line.452"></a>
<span class="sourceLineNo">453</span>     *<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @param ch  the character to check<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * @return true if between 65 and 90 or 97 and 122 inclusive<a name="line.455"></a>
<span class="sourceLineNo">456</span>     */<a name="line.456"></a>
<span class="sourceLineNo">457</span>    public static boolean isAsciiAlpha(final char ch) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>        return isAsciiAlphaUpper(ch) || isAsciiAlphaLower(ch);<a name="line.458"></a>
<span class="sourceLineNo">459</span>    }<a name="line.459"></a>
<span class="sourceLineNo">460</span><a name="line.460"></a>
<span class="sourceLineNo">461</span>    /**<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * &lt;p&gt;Checks whether the character is ASCII 7 bit alphabetic upper case.&lt;/p&gt;<a name="line.462"></a>
<span class="sourceLineNo">463</span>     *<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * &lt;pre&gt;<a name="line.464"></a>
<span class="sourceLineNo">465</span>     *   CharUtils.isAsciiAlphaUpper('a')  = false<a name="line.465"></a>
<span class="sourceLineNo">466</span>     *   CharUtils.isAsciiAlphaUpper('A')  = true<a name="line.466"></a>
<span class="sourceLineNo">467</span>     *   CharUtils.isAsciiAlphaUpper('3')  = false<a name="line.467"></a>
<span class="sourceLineNo">468</span>     *   CharUtils.isAsciiAlphaUpper('-')  = false<a name="line.468"></a>
<span class="sourceLineNo">469</span>     *   CharUtils.isAsciiAlphaUpper('\n') = false<a name="line.469"></a>
<span class="sourceLineNo">470</span>     *   CharUtils.isAsciiAlphaUpper('&amp;copy;') = false<a name="line.470"></a>
<span class="sourceLineNo">471</span>     * &lt;/pre&gt;<a name="line.471"></a>
<span class="sourceLineNo">472</span>     *<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * @param ch  the character to check<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @return true if between 65 and 90 inclusive<a name="line.474"></a>
<span class="sourceLineNo">475</span>     */<a name="line.475"></a>
<span class="sourceLineNo">476</span>    public static boolean isAsciiAlphaUpper(final char ch) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>        return ch &gt;= 'A' &amp;&amp; ch &lt;= 'Z';<a name="line.477"></a>
<span class="sourceLineNo">478</span>    }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>    /**<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * &lt;p&gt;Checks whether the character is ASCII 7 bit alphabetic lower case.&lt;/p&gt;<a name="line.481"></a>
<span class="sourceLineNo">482</span>     *<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * &lt;pre&gt;<a name="line.483"></a>
<span class="sourceLineNo">484</span>     *   CharUtils.isAsciiAlphaLower('a')  = true<a name="line.484"></a>
<span class="sourceLineNo">485</span>     *   CharUtils.isAsciiAlphaLower('A')  = false<a name="line.485"></a>
<span class="sourceLineNo">486</span>     *   CharUtils.isAsciiAlphaLower('3')  = false<a name="line.486"></a>
<span class="sourceLineNo">487</span>     *   CharUtils.isAsciiAlphaLower('-')  = false<a name="line.487"></a>
<span class="sourceLineNo">488</span>     *   CharUtils.isAsciiAlphaLower('\n') = false<a name="line.488"></a>
<span class="sourceLineNo">489</span>     *   CharUtils.isAsciiAlphaLower('&amp;copy;') = false<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * &lt;/pre&gt;<a name="line.490"></a>
<span class="sourceLineNo">491</span>     *<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * @param ch  the character to check<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * @return true if between 97 and 122 inclusive<a name="line.493"></a>
<span class="sourceLineNo">494</span>     */<a name="line.494"></a>
<span class="sourceLineNo">495</span>    public static boolean isAsciiAlphaLower(final char ch) {<a name="line.495"></a>
<span class="sourceLineNo">496</span>        return ch &gt;= 'a' &amp;&amp; ch &lt;= 'z';<a name="line.496"></a>
<span class="sourceLineNo">497</span>    }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>    /**<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * &lt;p&gt;Checks whether the character is ASCII 7 bit numeric.&lt;/p&gt;<a name="line.500"></a>
<span class="sourceLineNo">501</span>     *<a name="line.501"></a>
<span class="sourceLineNo">502</span>     * &lt;pre&gt;<a name="line.502"></a>
<span class="sourceLineNo">503</span>     *   CharUtils.isAsciiNumeric('a')  = false<a name="line.503"></a>
<span class="sourceLineNo">504</span>     *   CharUtils.isAsciiNumeric('A')  = false<a name="line.504"></a>
<span class="sourceLineNo">505</span>     *   CharUtils.isAsciiNumeric('3')  = true<a name="line.505"></a>
<span class="sourceLineNo">506</span>     *   CharUtils.isAsciiNumeric('-')  = false<a name="line.506"></a>
<span class="sourceLineNo">507</span>     *   CharUtils.isAsciiNumeric('\n') = false<a name="line.507"></a>
<span class="sourceLineNo">508</span>     *   CharUtils.isAsciiNumeric('&amp;copy;') = false<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * &lt;/pre&gt;<a name="line.509"></a>
<span class="sourceLineNo">510</span>     *<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @param ch  the character to check<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * @return true if between 48 and 57 inclusive<a name="line.512"></a>
<span class="sourceLineNo">513</span>     */<a name="line.513"></a>
<span class="sourceLineNo">514</span>    public static boolean isAsciiNumeric(final char ch) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>        return ch &gt;= '0' &amp;&amp; ch &lt;= '9';<a name="line.515"></a>
<span class="sourceLineNo">516</span>    }<a name="line.516"></a>
<span class="sourceLineNo">517</span><a name="line.517"></a>
<span class="sourceLineNo">518</span>    /**<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * &lt;p&gt;Checks whether the character is ASCII 7 bit numeric.&lt;/p&gt;<a name="line.519"></a>
<span class="sourceLineNo">520</span>     *<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * &lt;pre&gt;<a name="line.521"></a>
<span class="sourceLineNo">522</span>     *   CharUtils.isAsciiAlphanumeric('a')  = true<a name="line.522"></a>
<span class="sourceLineNo">523</span>     *   CharUtils.isAsciiAlphanumeric('A')  = true<a name="line.523"></a>
<span class="sourceLineNo">524</span>     *   CharUtils.isAsciiAlphanumeric('3')  = true<a name="line.524"></a>
<span class="sourceLineNo">525</span>     *   CharUtils.isAsciiAlphanumeric('-')  = false<a name="line.525"></a>
<span class="sourceLineNo">526</span>     *   CharUtils.isAsciiAlphanumeric('\n') = false<a name="line.526"></a>
<span class="sourceLineNo">527</span>     *   CharUtils.isAsciiAlphanumeric('&amp;copy;') = false<a name="line.527"></a>
<span class="sourceLineNo">528</span>     * &lt;/pre&gt;<a name="line.528"></a>
<span class="sourceLineNo">529</span>     *<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * @param ch  the character to check<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * @return true if between 48 and 57 or 65 and 90 or 97 and 122 inclusive<a name="line.531"></a>
<span class="sourceLineNo">532</span>     */<a name="line.532"></a>
<span class="sourceLineNo">533</span>    public static boolean isAsciiAlphanumeric(final char ch) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>        return isAsciiAlpha(ch) || isAsciiNumeric(ch);<a name="line.534"></a>
<span class="sourceLineNo">535</span>    }<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>    /**<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * &lt;p&gt;Compares two {@code char} values numerically. This is the same functionality as provided in Java 7.&lt;/p&gt;<a name="line.538"></a>
<span class="sourceLineNo">539</span>     *<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * @param x the first {@code char} to compare<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @param y the second {@code char} to compare<a name="line.541"></a>
<span class="sourceLineNo">542</span>     * @return the value {@code 0} if {@code x == y};<a name="line.542"></a>
<span class="sourceLineNo">543</span>     *         a value less than {@code 0} if {@code x &lt; y}; and<a name="line.543"></a>
<span class="sourceLineNo">544</span>     *         a value greater than {@code 0} if {@code x &gt; y}<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * @since 3.4<a name="line.545"></a>
<span class="sourceLineNo">546</span>     */<a name="line.546"></a>
<span class="sourceLineNo">547</span>    public static int compare(final char x, final char y) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>        return x-y;<a name="line.548"></a>
<span class="sourceLineNo">549</span>    }<a name="line.549"></a>
<span class="sourceLineNo">550</span>}<a name="line.550"></a>




























































</pre>
</div>
</body>
</html>
