<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.lang3;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.ArrayList;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Arrays;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.HashSet;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Locale;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Set;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.concurrent.ConcurrentMap;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;Operations to assist when working with a {@link Locale}.&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;This class tries to handle {@code null} input gracefully.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * An exception will not be thrown for a {@code null} input.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Each method documents its behaviour in more detail.&lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @since 2.2<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class LocaleUtils {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    /** Concurrent map of language locales by country. */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final ConcurrentMap&lt;String, List&lt;Locale&gt;&gt; cLanguagesByCountry =<a name="line.41"></a>
<span class="sourceLineNo">042</span>        new ConcurrentHashMap&lt;&gt;();<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /** Concurrent map of country locales by language. */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static final ConcurrentMap&lt;String, List&lt;Locale&gt;&gt; cCountriesByLanguage =<a name="line.45"></a>
<span class="sourceLineNo">046</span>        new ConcurrentHashMap&lt;&gt;();<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * &lt;p&gt;{@code LocaleUtils} instances should NOT be constructed in standard programming.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Instead, the class should be used as {@code LocaleUtils.toLocale("en_GB");}.&lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;p&gt;This constructor is public to permit tools that require a JavaBean instance<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * to operate.&lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public LocaleUtils() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>      super();<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    //-----------------------------------------------------------------------<a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * &lt;p&gt;Converts a String to a Locale.&lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * &lt;p&gt;This method takes the string format of a locale and creates the<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * locale object from it.&lt;/p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;pre&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>     *   LocaleUtils.toLocale("")           = new Locale("", "")<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *   LocaleUtils.toLocale("en")         = new Locale("en", "")<a name="line.68"></a>
<span class="sourceLineNo">069</span>     *   LocaleUtils.toLocale("en_GB")      = new Locale("en", "GB")<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *   LocaleUtils.toLocale("en_001")     = new Locale("en", "001")<a name="line.70"></a>
<span class="sourceLineNo">071</span>     *   LocaleUtils.toLocale("en_GB_xxx")  = new Locale("en", "GB", "xxx")   (#)<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * &lt;/pre&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;p&gt;(#) The behaviour of the JDK variant constructor changed between JDK1.3 and JDK1.4.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * In JDK1.3, the constructor upper cases the variant, in JDK1.4, it doesn't.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Thus, the result from getVariant() may vary depending on your JDK.&lt;/p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;p&gt;This method validates the input strictly.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * The language code must be lowercase.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * The country code must be uppercase.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * The separator must be an underscore.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * The length must be correct.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;/p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param str  the locale String to convert, null returns null<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return a Locale, null if null input<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @throws IllegalArgumentException if the string is an invalid format<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @see Locale#forLanguageTag(String)<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static Locale toLocale(final String str) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        if (str == null) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            return null;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        if (str.isEmpty()) { // LANG-941 - JDK 8 introduced an empty locale where all fields are blank<a name="line.94"></a>
<span class="sourceLineNo">095</span>            return new Locale(StringUtils.EMPTY, StringUtils.EMPTY);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        if (str.contains("#")) { // LANG-879 - Cannot handle Java 7 script &amp; extensions<a name="line.97"></a>
<span class="sourceLineNo">098</span>            throw new IllegalArgumentException("Invalid locale format: " + str);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        final int len = str.length();<a name="line.100"></a>
<span class="sourceLineNo">101</span>        if (len &lt; 2) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            throw new IllegalArgumentException("Invalid locale format: " + str);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        final char ch0 = str.charAt(0);<a name="line.104"></a>
<span class="sourceLineNo">105</span>        if (ch0 == '_') {<a name="line.105"></a>
<span class="sourceLineNo">106</span>            if (len &lt; 3) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                throw new IllegalArgumentException("Invalid locale format: " + str);<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>            final char ch1 = str.charAt(1);<a name="line.109"></a>
<span class="sourceLineNo">110</span>            final char ch2 = str.charAt(2);<a name="line.110"></a>
<span class="sourceLineNo">111</span>            if (!Character.isUpperCase(ch1) || !Character.isUpperCase(ch2)) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                throw new IllegalArgumentException("Invalid locale format: " + str);<a name="line.112"></a>
<span class="sourceLineNo">113</span>            }<a name="line.113"></a>
<span class="sourceLineNo">114</span>            if (len == 3) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                return new Locale(StringUtils.EMPTY, str.substring(1, 3));<a name="line.115"></a>
<span class="sourceLineNo">116</span>            }<a name="line.116"></a>
<span class="sourceLineNo">117</span>            if (len &lt; 5) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                throw new IllegalArgumentException("Invalid locale format: " + str);<a name="line.118"></a>
<span class="sourceLineNo">119</span>            }<a name="line.119"></a>
<span class="sourceLineNo">120</span>            if (str.charAt(3) != '_') {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                throw new IllegalArgumentException("Invalid locale format: " + str);<a name="line.121"></a>
<span class="sourceLineNo">122</span>            }<a name="line.122"></a>
<span class="sourceLineNo">123</span>            return new Locale(StringUtils.EMPTY, str.substring(1, 3), str.substring(4));<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        return parseLocale(str);<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Tries to parse a locale from the given String.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param str the String to parse a locale from.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return a Locale instance parsed from the given String.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws IllegalArgumentException if the given String can not be parsed.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    private static Locale parseLocale(final String str) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        if (isISO639LanguageCode(str)) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            return new Locale(str);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        final String[] segments = str.split("_", -1);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        final String language = segments[0];<a name="line.142"></a>
<span class="sourceLineNo">143</span>        if (segments.length == 2) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            final String country = segments[1];<a name="line.144"></a>
<span class="sourceLineNo">145</span>            if (isISO639LanguageCode(language) &amp;&amp; isISO3166CountryCode(country) ||<a name="line.145"></a>
<span class="sourceLineNo">146</span>                    isNumericAreaCode(country)) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                return new Locale(language, country);<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        } else if (segments.length == 3) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            final String country = segments[1];<a name="line.150"></a>
<span class="sourceLineNo">151</span>            final String variant = segments[2];<a name="line.151"></a>
<span class="sourceLineNo">152</span>            if (isISO639LanguageCode(language) &amp;&amp;<a name="line.152"></a>
<span class="sourceLineNo">153</span>                    (country.isEmpty() || isISO3166CountryCode(country) || isNumericAreaCode(country)) &amp;&amp;<a name="line.153"></a>
<span class="sourceLineNo">154</span>                    !variant.isEmpty()) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                return new Locale(language, country, variant);<a name="line.155"></a>
<span class="sourceLineNo">156</span>            }<a name="line.156"></a>
<span class="sourceLineNo">157</span>        }<a name="line.157"></a>
<span class="sourceLineNo">158</span>        throw new IllegalArgumentException("Invalid locale format: " + str);<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * Checks whether the given String is a ISO 639 compliant language code.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param str the String to check.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @return true, if the given String is a ISO 639 compliant language code.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    private static boolean isISO639LanguageCode(final String str) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>        return StringUtils.isAllLowerCase(str) &amp;&amp; (str.length() == 2 || str.length() == 3);<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Checks whether the given String is a ISO 3166 alpha-2 country code.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param str the String to check<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @return true, is the given String is a ISO 3166 compliant country code.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    private static boolean isISO3166CountryCode(final String str) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        return StringUtils.isAllUpperCase(str) &amp;&amp; str.length() == 2;<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Checks whether the given String is a UN M.49 numeric area code.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param str the String to check<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return true, is the given String is a UN M.49 numeric area code.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    private static boolean isNumericAreaCode(final String str) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return StringUtils.isNumeric(str) &amp;&amp; str.length() == 3;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    //-----------------------------------------------------------------------<a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * &lt;p&gt;Obtains the list of locales to search through when performing<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * a locale search.&lt;/p&gt;<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * &lt;pre&gt;<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * localeLookupList(Locale("fr", "CA", "xxx"))<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *   = [Locale("fr", "CA", "xxx"), Locale("fr", "CA"), Locale("fr")]<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * &lt;/pre&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param locale  the locale to start from<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @return the unmodifiable list of Locale objects, 0 being locale, not null<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public static List&lt;Locale&gt; localeLookupList(final Locale locale) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        return localeLookupList(locale, locale);<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    //-----------------------------------------------------------------------<a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * &lt;p&gt;Obtains the list of locales to search through when performing<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * a locale search.&lt;/p&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * &lt;pre&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * localeLookupList(Locale("fr", "CA", "xxx"), Locale("en"))<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *   = [Locale("fr", "CA", "xxx"), Locale("fr", "CA"), Locale("fr"), Locale("en"]<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * &lt;/pre&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * &lt;p&gt;The result list begins with the most specific locale, then the<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * next more general and so on, finishing with the default locale.<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * The list will never contain the same locale twice.&lt;/p&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>     *<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param locale  the locale to start from, null returns empty list<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @param defaultLocale  the default locale to use if no other is found<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @return the unmodifiable list of Locale objects, 0 being locale, not null<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public static List&lt;Locale&gt; localeLookupList(final Locale locale, final Locale defaultLocale) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        final List&lt;Locale&gt; list = new ArrayList&lt;&gt;(4);<a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (locale != null) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            list.add(locale);<a name="line.229"></a>
<span class="sourceLineNo">230</span>            if (!locale.getVariant().isEmpty()) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                list.add(new Locale(locale.getLanguage(), locale.getCountry()));<a name="line.231"></a>
<span class="sourceLineNo">232</span>            }<a name="line.232"></a>
<span class="sourceLineNo">233</span>            if (!locale.getCountry().isEmpty()) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>                list.add(new Locale(locale.getLanguage(), StringUtils.EMPTY));<a name="line.234"></a>
<span class="sourceLineNo">235</span>            }<a name="line.235"></a>
<span class="sourceLineNo">236</span>            if (!list.contains(defaultLocale)) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                list.add(defaultLocale);<a name="line.237"></a>
<span class="sourceLineNo">238</span>            }<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>        return Collections.unmodifiableList(list);<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    //-----------------------------------------------------------------------<a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * &lt;p&gt;Obtains an unmodifiable list of installed locales.&lt;/p&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * &lt;p&gt;This method is a wrapper around {@link Locale#getAvailableLocales()}.<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * It is more efficient, as the JDK method must create a new array each<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * time it is called.&lt;/p&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @return the unmodifiable list of available locales<a name="line.251"></a>
<span class="sourceLineNo">252</span>     */<a name="line.252"></a>
<span class="sourceLineNo">253</span>    public static List&lt;Locale&gt; availableLocaleList() {<a name="line.253"></a>
<span class="sourceLineNo">254</span>        return SyncAvoid.AVAILABLE_LOCALE_LIST;<a name="line.254"></a>
<span class="sourceLineNo">255</span>    }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    //-----------------------------------------------------------------------<a name="line.257"></a>
<span class="sourceLineNo">258</span>    /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * &lt;p&gt;Obtains an unmodifiable set of installed locales.&lt;/p&gt;<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * &lt;p&gt;This method is a wrapper around {@link Locale#getAvailableLocales()}.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * It is more efficient, as the JDK method must create a new array each<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * time it is called.&lt;/p&gt;<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @return the unmodifiable set of available locales<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public static Set&lt;Locale&gt; availableLocaleSet() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        return SyncAvoid.AVAILABLE_LOCALE_SET;<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    //-----------------------------------------------------------------------<a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * &lt;p&gt;Checks if the locale specified is in the list of available locales.&lt;/p&gt;<a name="line.273"></a>
<span class="sourceLineNo">274</span>     *<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @param locale the Locale object to check if it is available<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @return true if the locale is a known locale<a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    public static boolean isAvailableLocale(final Locale locale) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        return availableLocaleList().contains(locale);<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    //-----------------------------------------------------------------------<a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * &lt;p&gt;Obtains the list of languages supported for a given country.&lt;/p&gt;<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * &lt;p&gt;This method takes a country code and searches to find the<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * languages available for that country. Variant locales are removed.&lt;/p&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param countryCode  the 2 letter country code, null returns empty<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @return an unmodifiable List of Locale objects, not null<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public static List&lt;Locale&gt; languagesByCountry(final String countryCode) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        if (countryCode == null) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            return Collections.emptyList();<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        List&lt;Locale&gt; langs = cLanguagesByCountry.get(countryCode);<a name="line.296"></a>
<span class="sourceLineNo">297</span>        if (langs == null) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            langs = new ArrayList&lt;&gt;();<a name="line.298"></a>
<span class="sourceLineNo">299</span>            final List&lt;Locale&gt; locales = availableLocaleList();<a name="line.299"></a>
<span class="sourceLineNo">300</span>            for (final Locale locale : locales) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                if (countryCode.equals(locale.getCountry()) &amp;&amp;<a name="line.301"></a>
<span class="sourceLineNo">302</span>                    locale.getVariant().isEmpty()) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>                    langs.add(locale);<a name="line.303"></a>
<span class="sourceLineNo">304</span>                }<a name="line.304"></a>
<span class="sourceLineNo">305</span>            }<a name="line.305"></a>
<span class="sourceLineNo">306</span>            langs = Collections.unmodifiableList(langs);<a name="line.306"></a>
<span class="sourceLineNo">307</span>            cLanguagesByCountry.putIfAbsent(countryCode, langs);<a name="line.307"></a>
<span class="sourceLineNo">308</span>            langs = cLanguagesByCountry.get(countryCode);<a name="line.308"></a>
<span class="sourceLineNo">309</span>        }<a name="line.309"></a>
<span class="sourceLineNo">310</span>        return langs;<a name="line.310"></a>
<span class="sourceLineNo">311</span>    }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>    //-----------------------------------------------------------------------<a name="line.313"></a>
<span class="sourceLineNo">314</span>    /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * &lt;p&gt;Obtains the list of countries supported for a given language.&lt;/p&gt;<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * &lt;p&gt;This method takes a language code and searches to find the<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * countries available for that language. Variant locales are removed.&lt;/p&gt;<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @param languageCode  the 2 letter language code, null returns empty<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * @return an unmodifiable List of Locale objects, not null<a name="line.321"></a>
<span class="sourceLineNo">322</span>     */<a name="line.322"></a>
<span class="sourceLineNo">323</span>    public static List&lt;Locale&gt; countriesByLanguage(final String languageCode) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>        if (languageCode == null) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            return Collections.emptyList();<a name="line.325"></a>
<span class="sourceLineNo">326</span>        }<a name="line.326"></a>
<span class="sourceLineNo">327</span>        List&lt;Locale&gt; countries = cCountriesByLanguage.get(languageCode);<a name="line.327"></a>
<span class="sourceLineNo">328</span>        if (countries == null) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            countries = new ArrayList&lt;&gt;();<a name="line.329"></a>
<span class="sourceLineNo">330</span>            final List&lt;Locale&gt; locales = availableLocaleList();<a name="line.330"></a>
<span class="sourceLineNo">331</span>            for (final Locale locale : locales) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                if (languageCode.equals(locale.getLanguage()) &amp;&amp;<a name="line.332"></a>
<span class="sourceLineNo">333</span>                        !locale.getCountry().isEmpty() &amp;&amp;<a name="line.333"></a>
<span class="sourceLineNo">334</span>                    locale.getVariant().isEmpty()) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>                    countries.add(locale);<a name="line.335"></a>
<span class="sourceLineNo">336</span>                }<a name="line.336"></a>
<span class="sourceLineNo">337</span>            }<a name="line.337"></a>
<span class="sourceLineNo">338</span>            countries = Collections.unmodifiableList(countries);<a name="line.338"></a>
<span class="sourceLineNo">339</span>            cCountriesByLanguage.putIfAbsent(languageCode, countries);<a name="line.339"></a>
<span class="sourceLineNo">340</span>            countries = cCountriesByLanguage.get(languageCode);<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span>        return countries;<a name="line.342"></a>
<span class="sourceLineNo">343</span>    }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>    //-----------------------------------------------------------------------<a name="line.345"></a>
<span class="sourceLineNo">346</span>    // class to avoid synchronization (Init on demand)<a name="line.346"></a>
<span class="sourceLineNo">347</span>    static class SyncAvoid {<a name="line.347"></a>
<span class="sourceLineNo">348</span>        /** Unmodifiable list of available locales. */<a name="line.348"></a>
<span class="sourceLineNo">349</span>        private static final List&lt;Locale&gt; AVAILABLE_LOCALE_LIST;<a name="line.349"></a>
<span class="sourceLineNo">350</span>        /** Unmodifiable set of available locales. */<a name="line.350"></a>
<span class="sourceLineNo">351</span>        private static final Set&lt;Locale&gt; AVAILABLE_LOCALE_SET;<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>        static {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            final List&lt;Locale&gt; list = new ArrayList&lt;&gt;(Arrays.asList(Locale.getAvailableLocales()));  // extra safe<a name="line.354"></a>
<span class="sourceLineNo">355</span>            AVAILABLE_LOCALE_LIST = Collections.unmodifiableList(list);<a name="line.355"></a>
<span class="sourceLineNo">356</span>            AVAILABLE_LOCALE_SET = Collections.unmodifiableSet(new HashSet&lt;&gt;(list));<a name="line.356"></a>
<span class="sourceLineNo">357</span>        }<a name="line.357"></a>
<span class="sourceLineNo">358</span>    }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>}<a name="line.360"></a>




























































</pre>
</div>
</body>
</html>
